<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de Modelagem Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_65YU0ARIEeu0w78ZZPZyfA" type="Class" name="classdiagram-rela.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_8xiJQARIEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_8xiwUARIEeu0w78ZZPZyfA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8xiwUQRIEeu0w78ZZPZyfA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8xiwUgRIEeu0w78ZZPZyfA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8xiwUwRIEeu0w78ZZPZyfA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8xiwVARIEeu0w78ZZPZyfA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8xiwVQRIEeu0w78ZZPZyfA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8xjXYARIEeu0w78ZZPZyfA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8xjXYQRIEeu0w78ZZPZyfA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8xjXYgRIEeu0w78ZZPZyfA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Modelo.emx#_bvbWEP9tEeqWmIwnYwmXdw?Modelo/Interface%20Analista?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xiJQQRIEeu0w78ZZPZyfA" x="6600" y="3432"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_-KBmMARIEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_-KCNQARIEeu0w78ZZPZyfA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-KCNQQRIEeu0w78ZZPZyfA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-KCNQgRIEeu0w78ZZPZyfA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-KCNQwRIEeu0w78ZZPZyfA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-KCNRARIEeu0w78ZZPZyfA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_-KCNRQRIEeu0w78ZZPZyfA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_-KCNRgRIEeu0w78ZZPZyfA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_-KCNRwRIEeu0w78ZZPZyfA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-KC0UARIEeu0w78ZZPZyfA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Modelo.emx#_tCd9cP9oEeqWmIwnYwmXdw?Modelo/Relatório?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KBmMQRIEeu0w78ZZPZyfA" x="20922" y="2853"/>
  </children>
  <children xmi:id="_CvsJwARJEeu0w78ZZPZyfA" type="sktitle">
    <children xmi:id="_CvsJxwRJEeu0w78ZZPZyfA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvsJyARJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CvsJyQRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cvsw0ARJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cvsw0QRJEeu0w78ZZPZyfA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_Cvsw0gRJEeu0w78ZZPZyfA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CvsJwQRJEeu0w78ZZPZyfA" fontHeight="18" description="Classe de Entidade" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CvsJwgRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_CvsJwwRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_CvsJxARJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_CvsJxQRJEeu0w78ZZPZyfA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvsJxgRJEeu0w78ZZPZyfA" x="20288" y="1902"/>
  </children>
  <children xmi:id="_D_zGwARJEeu0w78ZZPZyfA" type="sktitle">
    <children xmi:id="_D_zt0ARJEeu0w78ZZPZyfA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D_zt0QRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D_zt0gRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D_zt0wRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D_zt1ARJEeu0w78ZZPZyfA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_D_zt1QRJEeu0w78ZZPZyfA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D_zGwQRJEeu0w78ZZPZyfA" fontHeight="18" description="Classe de Controle" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D_zGwgRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_D_zGwwRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_D_zGxARJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_D_zGxQRJEeu0w78ZZPZyfA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_zGxgRJEeu0w78ZZPZyfA" x="13314" y="1902"/>
  </children>
  <children xmi:id="_FBXRcARJEeu0w78ZZPZyfA" type="sktitle">
    <children xmi:id="_FBX4gARJEeu0w78ZZPZyfA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBX4gQRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FBX4ggRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBX4gwRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FBX4hARJEeu0w78ZZPZyfA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_FBX4hQRJEeu0w78ZZPZyfA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FBXRcQRJEeu0w78ZZPZyfA" fontHeight="18" description="Classe de Fronteira" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FBXRcgRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_FBXRcwRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_FBXRdARJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_FBXRdQRJEeu0w78ZZPZyfA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBXRdgRJEeu0w78ZZPZyfA" x="6023" y="2219"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_mNgL4ApMEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_mNhaAApMEeu-_66WtHZWCw" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_mNhaAQpMEeu-_66WtHZWCw" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mNiBEApMEeu-_66WtHZWCw" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mNiBEQpMEeu-_66WtHZWCw" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_mNiBEgpMEeu-_66WtHZWCw" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_mNiBEwpMEeu-_66WtHZWCw" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_mNioIApMEeu-_66WtHZWCw" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_mNioIQpMEeu-_66WtHZWCw" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_mNj2QApMEeu-_66WtHZWCw" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Modelo.emx#_kQ58UApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mNgL4QpMEeu-_66WtHZWCw" x="15444" y="3696"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nuWTkApMEeu-_66WtHZWCw" source="_8xiJQARIEeu0w78ZZPZyfA" target="_mNgL4ApMEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_nuW6oApMEeu-_66WtHZWCw" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nuXhsApMEeu-_66WtHZWCw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nuXhsQpMEeu-_66WtHZWCw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nuW6oQpMEeu-_66WtHZWCw" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu00sApMEeu-_66WtHZWCw" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nu1bwApMEeu-_66WtHZWCw" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsmnIApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu00sQpMEeu-_66WtHZWCw" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu1bwQpMEeu-_66WtHZWCw" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nu2C0ApMEeu-_66WtHZWCw" type="ToRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsmnIApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu1bwgpMEeu-_66WtHZWCw" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu2C0QpMEeu-_66WtHZWCw" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nu2p4ApMEeu-_66WtHZWCw" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsOMoApMEeu-_66WtHZWCw?Modelo/Interface%20Analista/gerenciarRelatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu2C0gpMEeu-_66WtHZWCw" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu2p4QpMEeu-_66WtHZWCw" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nu2p4wpMEeu-_66WtHZWCw" type="FromRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsOMoApMEeu-_66WtHZWCw?Modelo/Interface%20Analista/gerenciarRelatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu2p4gpMEeu-_66WtHZWCw" x="-205" y="1127"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu3Q8ApMEeu-_66WtHZWCw" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_nu3Q8gpMEeu-_66WtHZWCw" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsmnIApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu3Q8QpMEeu-_66WtHZWCw" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu3Q8wpMEeu-_66WtHZWCw" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_nu34AApMEeu-_66WtHZWCw" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsOMoApMEeu-_66WtHZWCw?Modelo/Interface%20Analista/gerenciarRelatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu3Q9ApMEeu-_66WtHZWCw" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu34AQpMEeu-_66WtHZWCw" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_nu34AwpMEeu-_66WtHZWCw" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsmnIApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu34AgpMEeu-_66WtHZWCw" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nu4fEApMEeu-_66WtHZWCw" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_nu4fEgpMEeu-_66WtHZWCw" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_nsOMoApMEeu-_66WtHZWCw?Modelo/Interface%20Analista/gerenciarRelatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nu4fEQpMEeu-_66WtHZWCw" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="Modelo.emx#_nrt2UApMEeu-_66WtHZWCw?Modelo/%3CAssociation%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nuWTkQpMEeu-_66WtHZWCw" points="[103, 23, -218, -31]$[252, 60, -69, 6]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qJ4h4ApMEeu-_66WtHZWCw" source="_mNgL4ApMEeu-_66WtHZWCw" target="_-KBmMARIEeu0w78ZZPZyfA" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ5I8ApMEeu-_66WtHZWCw" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qJ5I8gpMEeu-_66WtHZWCw" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qJ5wAApMEeu-_66WtHZWCw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ5I8QpMEeu-_66WtHZWCw" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ5wAQpMEeu-_66WtHZWCw" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qJ6XEApMEeu-_66WtHZWCw" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJrGgApMEeu-_66WtHZWCw?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ5wAgpMEeu-_66WtHZWCw" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ6XEQpMEeu-_66WtHZWCw" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qJ6XEwpMEeu-_66WtHZWCw" type="ToRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJrGgApMEeu-_66WtHZWCw?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ6XEgpMEeu-_66WtHZWCw" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ6-IApMEeu-_66WtHZWCw" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qJ6-IgpMEeu-_66WtHZWCw" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJkY0ApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ6-IQpMEeu-_66WtHZWCw" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ6-IwpMEeu-_66WtHZWCw" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_qJ7lMApMEeu-_66WtHZWCw" type="FromRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJkY0ApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ6-JApMEeu-_66WtHZWCw" x="-487" y="-364"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ7lMQpMEeu-_66WtHZWCw" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_qJ7lMwpMEeu-_66WtHZWCw" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJrGgApMEeu-_66WtHZWCw?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ7lMgpMEeu-_66WtHZWCw" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ8MQApMEeu-_66WtHZWCw" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_qJ8MQgpMEeu-_66WtHZWCw" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJkY0ApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ8MQQpMEeu-_66WtHZWCw" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ8MQwpMEeu-_66WtHZWCw" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_qJ8MRQpMEeu-_66WtHZWCw" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJrGgApMEeu-_66WtHZWCw?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ8MRApMEeu-_66WtHZWCw" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJ8zUApMEeu-_66WtHZWCw" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_qJ8zUgpMEeu-_66WtHZWCw" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_qJkY0ApMEeu-_66WtHZWCw?Modelo/GerenciarRelatório/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJ8zUQpMEeu-_66WtHZWCw" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="Modelo.emx#_qJfgUApMEeu-_66WtHZWCw?Modelo/%3CAssociation%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJ4h4QpMEeu-_66WtHZWCw" points="[68, -3, -153, 37]$[114, 0, -107, 40]"/>
  </edges>
</umlnotation:UMLDiagram>
