<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_65YU0ARIEeu0w78ZZPZyfA" type="Class" name="classdiagram-rela.dnx">
  <children xmi:type="umlnotation:UMLShape" xmi:id="_8D8qgARIEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_8D9RkARIEeu0w78ZZPZyfA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8D9RkQRIEeu0w78ZZPZyfA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8D9RkgRIEeu0w78ZZPZyfA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8D9RkwRIEeu0w78ZZPZyfA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8D9RlARIEeu0w78ZZPZyfA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8D94oARIEeu0w78ZZPZyfA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8D94oQRIEeu0w78ZZPZyfA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8D94ogRIEeu0w78ZZPZyfA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8D94owRIEeu0w78ZZPZyfA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Modelo.emx#_revBMARHEeu0w78ZZPZyfA?Modelo/Controle?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8D8qgQRIEeu0w78ZZPZyfA" x="15292" y="3148"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_8xiJQARIEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_8xiwUARIEeu0w78ZZPZyfA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_8xiwUQRIEeu0w78ZZPZyfA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8xiwUgRIEeu0w78ZZPZyfA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8xiwUwRIEeu0w78ZZPZyfA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_8xiwVARIEeu0w78ZZPZyfA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8xiwVQRIEeu0w78ZZPZyfA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8xjXYARIEeu0w78ZZPZyfA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_8xjXYQRIEeu0w78ZZPZyfA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_8xjXYgRIEeu0w78ZZPZyfA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Modelo.emx#_bvbWEP9tEeqWmIwnYwmXdw?Modelo/Interface%20Analista?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xiJQQRIEeu0w78ZZPZyfA" x="6657" y="3382"/>
  </children>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_-KBmMARIEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_-KCNQARIEeu0w78ZZPZyfA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_-KCNQQRIEeu0w78ZZPZyfA" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-KCNQgRIEeu0w78ZZPZyfA" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-KCNQwRIEeu0w78ZZPZyfA" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_-KCNRARIEeu0w78ZZPZyfA" type="Parent"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_-KCNRQRIEeu0w78ZZPZyfA" type="AttributeCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_-KCNRgRIEeu0w78ZZPZyfA" type="OperationCompartment"/>
    <children xmi:type="notation:SemanticListCompartment" xmi:id="_-KCNRwRIEeu0w78ZZPZyfA" visible="false" type="SignalCompartment"/>
    <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_-KC0UARIEeu0w78ZZPZyfA" visible="false" type="StructureCompartment"/>
    <element xmi:type="uml:Class" href="Modelo.emx#_tCd9cP9oEeqWmIwnYwmXdw?Modelo/Relatório?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KBmMQRIEeu0w78ZZPZyfA" x="20922" y="2853"/>
  </children>
  <children xmi:id="_CvsJwARJEeu0w78ZZPZyfA" type="sktitle">
    <children xmi:id="_CvsJxwRJEeu0w78ZZPZyfA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CvsJyARJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CvsJyQRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cvsw0ARJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Cvsw0QRJEeu0w78ZZPZyfA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_Cvsw0gRJEeu0w78ZZPZyfA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CvsJwQRJEeu0w78ZZPZyfA" fontHeight="18" description="Classe de Entidade" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CvsJwgRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_CvsJwwRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_CvsJxARJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_CvsJxQRJEeu0w78ZZPZyfA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CvsJxgRJEeu0w78ZZPZyfA" x="20288" y="1902"/>
  </children>
  <children xmi:id="_D_zGwARJEeu0w78ZZPZyfA" type="sktitle">
    <children xmi:id="_D_zt0ARJEeu0w78ZZPZyfA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D_zt0QRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D_zt0gRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D_zt0wRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_D_zt1ARJEeu0w78ZZPZyfA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_D_zt1QRJEeu0w78ZZPZyfA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D_zGwQRJEeu0w78ZZPZyfA" fontHeight="18" description="Classe de Controle" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D_zGwgRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_D_zGwwRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_D_zGxARJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_D_zGxQRJEeu0w78ZZPZyfA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_zGxgRJEeu0w78ZZPZyfA" x="13314" y="1902"/>
  </children>
  <children xmi:id="_FBXRcARJEeu0w78ZZPZyfA" type="sktitle">
    <children xmi:id="_FBX4gARJEeu0w78ZZPZyfA" type="skshapes">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBX4gQRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FBX4ggRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FBX4gwRJEeu0w78ZZPZyfA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FBX4hARJEeu0w78ZZPZyfA"/>
      <element xsi:nil="true"/>
    </children>
    <children xmi:id="_FBX4hQRJEeu0w78ZZPZyfA" type="skdescription">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FBXRcQRJEeu0w78ZZPZyfA" fontHeight="18" description="Classe de Fronteira" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FBXRcgRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_FBXRcwRJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_FBXRdARJEeu0w78ZZPZyfA"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_FBXRdQRJEeu0w78ZZPZyfA" textAlignment="Center"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBXRdgRJEeu0w78ZZPZyfA" x="6023" y="2219"/>
  </children>
  <element xsi:nil="true"/>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_A-13MARJEeu0w78ZZPZyfA" source="_8D8qgARIEeu0w78ZZPZyfA" target="_-KBmMARIEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_A-13MgRJEeu0w78ZZPZyfA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_A-13NARJEeu0w78ZZPZyfA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_A-2eQARJEeu0w78ZZPZyfA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-13MwRJEeu0w78ZZPZyfA" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-2eQQRJEeu0w78ZZPZyfA" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_A-2eQwRJEeu0w78ZZPZyfA" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-za8ARJEeu0w78ZZPZyfA?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-2eQgRJEeu0w78ZZPZyfA" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-2eRARJEeu0w78ZZPZyfA" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_A-2eRgRJEeu0w78ZZPZyfA" type="ToRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-za8ARJEeu0w78ZZPZyfA?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-2eRQRJEeu0w78ZZPZyfA" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-2eRwRJEeu0w78ZZPZyfA" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_A-2eSQRJEeu0w78ZZPZyfA" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-yM0ARJEeu0w78ZZPZyfA?Modelo/Controle/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-2eSARJEeu0w78ZZPZyfA" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-2eSgRJEeu0w78ZZPZyfA" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_A-2eTARJEeu0w78ZZPZyfA" type="FromRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-yM0ARJEeu0w78ZZPZyfA?Modelo/Controle/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-2eSwRJEeu0w78ZZPZyfA" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-3FUARJEeu0w78ZZPZyfA" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_A-3FUgRJEeu0w78ZZPZyfA" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-za8ARJEeu0w78ZZPZyfA?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-3FUQRJEeu0w78ZZPZyfA" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-3FUwRJEeu0w78ZZPZyfA" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_A-3FVQRJEeu0w78ZZPZyfA" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-yM0ARJEeu0w78ZZPZyfA?Modelo/Controle/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-3FVARJEeu0w78ZZPZyfA" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-3FVgRJEeu0w78ZZPZyfA" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_A-3FWARJEeu0w78ZZPZyfA" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-za8ARJEeu0w78ZZPZyfA?Modelo/%3CAssociation%3E/%3CProperty%3E?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-3FVwRJEeu0w78ZZPZyfA" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-3FWQRJEeu0w78ZZPZyfA" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_A-3FWwRJEeu0w78ZZPZyfA" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_A-yM0ARJEeu0w78ZZPZyfA?Modelo/Controle/relatório?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-3FWgRJEeu0w78ZZPZyfA" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="Modelo.emx#_A-w-sARJEeu0w78ZZPZyfA?Modelo/%3CAssociation%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A-13MQRJEeu0w78ZZPZyfA" points="[43, 4, -230, -38]$[170, -17, -103, -59]"/>
  </edges>
  <edges xmi:type="umlnotation:UMLConnector" xmi:id="_B3ad8ARJEeu0w78ZZPZyfA" source="_8xiJQARIEeu0w78ZZPZyfA" target="_8D8qgARIEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bFAARJEeu0w78ZZPZyfA" type="NameLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B3bFAgRJEeu0w78ZZPZyfA" type="Stereotype"/>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B3bFAwRJEeu0w78ZZPZyfA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B3bFAQRJEeu0w78ZZPZyfA" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bFBARJEeu0w78ZZPZyfA" type="ToMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B3bFBgRJEeu0w78ZZPZyfA" type="ToMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3XaoARJEeu0w78ZZPZyfA?Modelo/Controle/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bFBQRJEeu0w78ZZPZyfA" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bFBwRJEeu0w78ZZPZyfA" type="ToRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B3bFCQRJEeu0w78ZZPZyfA" type="ToRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3XaoARJEeu0w78ZZPZyfA?Modelo/Controle/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bFCARJEeu0w78ZZPZyfA" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bFCgRJEeu0w78ZZPZyfA" type="FromMultiplicityLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B3bFDARJEeu0w78ZZPZyfA" type="FromMultiplicity"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3WzkARJEeu0w78ZZPZyfA?Modelo/Interface%20Analista/controle?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bFCwRJEeu0w78ZZPZyfA" y="396"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bsEARJEeu0w78ZZPZyfA" type="FromRoleLabel">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_B3bsEgRJEeu0w78ZZPZyfA" type="FromRole"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3WzkARJEeu0w78ZZPZyfA?Modelo/Interface%20Analista/controle?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bsEQRJEeu0w78ZZPZyfA" y="-397"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bsEwRJEeu0w78ZZPZyfA" type="ToQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_B3bsFQRJEeu0w78ZZPZyfA" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3XaoARJEeu0w78ZZPZyfA?Modelo/Controle/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bsFARJEeu0w78ZZPZyfA" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bsFgRJEeu0w78ZZPZyfA" type="FromQualifierLabel">
      <children xmi:type="notation:SemanticListCompartment" xmi:id="_B3bsGARJEeu0w78ZZPZyfA" type="QualifierCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3WzkARJEeu0w78ZZPZyfA?Modelo/Interface%20Analista/controle?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bsFwRJEeu0w78ZZPZyfA" y="-186"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bsGQRJEeu0w78ZZPZyfA" type="ToConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_B3bsGwRJEeu0w78ZZPZyfA" type="ToConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3XaoARJEeu0w78ZZPZyfA?Modelo/Controle/interface%20Analista?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bsGgRJEeu0w78ZZPZyfA" y="1058"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B3bsHARJEeu0w78ZZPZyfA" type="FromConstraintLabel">
      <children xmi:type="notation:ListCompartment" xmi:id="_B3bsHgRJEeu0w78ZZPZyfA" type="FromConstraintCompartment"/>
      <element xmi:type="uml:Property" href="Modelo.emx#_B3WzkARJEeu0w78ZZPZyfA?Modelo/Interface%20Analista/controle?"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B3bsHQRJEeu0w78ZZPZyfA" y="1058"/>
    </children>
    <element xmi:type="uml:Association" href="Modelo.emx#_B3VlcARJEeu0w78ZZPZyfA?Modelo/%3CAssociation%3E?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3ad8QRJEeu0w78ZZPZyfA" points="[-32, 42, -304, 50]$[229, -3, -43, 5]"/>
  </edges>
</umlnotation:UMLDiagram>
