<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SketchNotation="http://www.ibm.com/ccl/soa/sketch/notation/1.0.0/" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_5vjZUAEDEeuivKf_AWCCMw" type="Sequence" element="_5vd5wgEDEeuivKf_AWCCMw" name="sequencediagram-rela.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_5vjZUQEDEeuivKf_AWCCMw" element="_5vd5wgEDEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_5vjZUgEDEeuivKf_AWCCMw" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XnVSoAEKEeuivKf_AWCCMw" element="_XnTdcAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_XnVSogEKEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_XnVSowEKEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XnVSpAEKEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XnVSpQEKEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XnVSpgEKEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XnVSoQEKEeuivKf_AWCCMw" x="767" y="132" width="5132" height="24367"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YLcsUAEKEeuivKf_AWCCMw" element="_YLa3IAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_YLcsUgEKEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_YLcsUwEKEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YLcsVAEKEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YLcsVQEKEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YLcsVgEKEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLcsUQEKEeuivKf_AWCCMw" x="185" y="132" width="4840" height="24367"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ZQm9kAEKEeuivKf_AWCCMw" element="_ZQeaswEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQm9kQEKEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_irarIAEKEeuivKf_AWCCMw" element="_irY18AEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_irbSMAEKEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_irbSMQEKEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_irbSMgEKEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_irbSMwEKEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_irbSNAEKEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irarIQEKEeuivKf_AWCCMw" x="185" y="132" width="3728" height="24685"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_jPyHAAELEeuivKf_AWCCMw" element="_jPmg0gELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPyHAQELEeuivKf_AWCCMw" x="-1" y="1453" height="2778"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_mol14AELEeuivKf_AWCCMw" element="_moTiAgELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mol14QELEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2DDYwAELEeuivKf_AWCCMw" element="_2DBjkAELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_2DD_0AELEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_2DD_0QELEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2DD_0gELEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2DD_0wELEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2DD_1AELEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DDYwQELEeuivKf_AWCCMw" x="-14149" y="80" width="4841" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2vnj0AELEeuivKf_AWCCMw" element="_2vSzsQELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vnj0QELEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Aa9AsAEMEeuivKf_AWCCMw" element="_Aa6kcAEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Aa9AsgEMEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Aa9AswEMEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Aa9nwAEMEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Aa9nwQEMEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Aa9nwgEMEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aa9AsQEMEeuivKf_AWCCMw" x="185" y="132" width="3782" height="18969"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_BPO9UAEMEeuivKf_AWCCMw" element="_BO1UsAEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BPO9UQEMEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XtBZAAEMEeuivKf_AWCCMw" element="_XskGAwEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtBZAQEMEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_vqzn0AEMEeuivKf_AWCCMw" element="_vqwkgAEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_vqzn0gEMEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_vqzn0wEMEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_vqzn1AEMEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_vqzn1QEMEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_vqzn1gEMEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqzn0QEMEeuivKf_AWCCMw" x="-4607" y="397" width="4894" height="17383"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_MyDDwAENEeuivKf_AWCCMw" element="_MyAAcAENEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_MyDDwgENEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_MyDDwwENEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyDDxAENEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyDDxQENEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_MyDDxgENEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MyDDwQENEeuivKf_AWCCMw" x="185" y="132" width="5079" height="15821"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_tv2sIAEOEeuivKf_AWCCMw" element="_tvYyEwEOEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tv2sIQEOEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_u_Jw0AEOEeuivKf_AWCCMw" element="_u-nlUgEOEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_Jw0QEOEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_79yKcAEOEeuivKf_AWCCMw" element="_79JRQgEOEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79yKcQEOEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Ir9tQAEPEeuivKf_AWCCMw" element="_IrQiowEPEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ir9tQQEPEeuivKf_AWCCMw" x="-1" y="1453" height="1111"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_iNQ9QAEPEeuivKf_AWCCMw" element="_iMgvUwEPEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNQ9QQEPEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_rX_AYAEPEeuivKf_AWCCMw" element="_rXM9QAEPEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rX_AYQEPEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_C4kV0AEQEeuivKf_AWCCMw" element="_C4grcAEQEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_C4k84AEQEeuivKf_AWCCMw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_C4k84QEQEeuivKf_AWCCMw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C4k84gEQEeuivKf_AWCCMw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C4k84wEQEeuivKf_AWCCMw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_C4k85AEQEeuivKf_AWCCMw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4kV0QEQEeuivKf_AWCCMw" x="301" y="132" width="3967" height="28151"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_38UOMAEQEeuivKf_AWCCMw" element="_QhgQsAEQEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38UOMQEQEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_38UOMgEQEeuivKf_AWCCMw" element="_SKWd0gEQEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38UOMwEQEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_38U1QAEQEeuivKf_AWCCMw" element="_UQtGUwEQEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38U1QQEQEeuivKf_AWCCMw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:id="_Xn_q4AETEeuivKf_AWCCMw" type="sktitle">
          <children xmi:id="_XoCHIAETEeuivKf_AWCCMw" type="skshapes">
            <styles xmi:type="notation:DrawerStyle" xmi:id="_XoCHIQETEeuivKf_AWCCMw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_XoCHIgETEeuivKf_AWCCMw"/>
            <styles xmi:type="notation:DrawerStyle" xmi:id="_XoCuMAETEeuivKf_AWCCMw"/>
            <styles xmi:type="notation:TitleStyle" xmi:id="_XoCuMQETEeuivKf_AWCCMw"/>
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_XoCuMgETEeuivKf_AWCCMw" type="skdescription">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Xn_q4QETEeuivKf_AWCCMw" fontHeight="18" description="Diagrama de Sequência - Gerenciar Vagas de UTI" transparency="0" lineWidth="3" roundedBendpointsRadius="12"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_Xn_q4gETEeuivKf_AWCCMw"/>
          <styles xmi:type="SketchNotation:SketchStyle" xmi:id="_Xn_q4wETEeuivKf_AWCCMw"/>
          <styles xmi:type="notation:RoundedCornersStyle" xmi:id="_Xn_q5AETEeuivKf_AWCCMw"/>
          <styles xmi:type="notation:TextStyle" xmi:id="_Xn_q5QETEeuivKf_AWCCMw" textAlignment="Center"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xn_q5gETEeuivKf_AWCCMw" x="11862" y="-844"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_5vjZUwEDEeuivKf_AWCCMw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5vjZVAEDEeuivKf_AWCCMw" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZQjTMAEKEeuivKf_AWCCMw" element="_ZQeasAEKEeuivKf_AWCCMw" source="_XnVSoAEKEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZQj6QAEKEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZQj6QgEKEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZQj6QwEKEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQj6QQEKEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQjTMQEKEeuivKf_AWCCMw" points="[0, 0, -194, 0]$[194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQlvcAEKEeuivKf_AWCCMw" id="1343:1430"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQlvcQEKEeuivKf_AWCCMw" id="1468:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZQoLsAEKEeuivKf_AWCCMw" element="_ZQfBwAEKEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_XnVSoAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZQoywAEKEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZQoywgEKEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZQoywwEKEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQoywQEKEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQoLsQEKEeuivKf_AWCCMw" points="[0, 0, 194, 0]$[-194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQoyxAEKEeuivKf_AWCCMw" id="1469:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQoyxQEKEeuivKf_AWCCMw" id="1470:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jPtOgAELEeuivKf_AWCCMw" element="_jPl5wAELEeuivKf_AWCCMw" source="_XnVSoAEKEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPtOggELEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jPt1kAELEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jPt1kQELEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPtOgwELEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jPtOgQELEeuivKf_AWCCMw" points="[0, 0, -194, 0]$[194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPvqwAELEeuivKf_AWCCMw" id="1766:768"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jPvqwQELEeuivKf_AWCCMw" id="1882:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jP0jQAELEeuivKf_AWCCMw" element="_jPmg1AELEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_XnVSoAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_jP0jQgELEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jP0jRAELEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jP0jRQELEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jP0jQwELEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jP0jQQELEeuivKf_AWCCMw" points="[0, 0, 194, 0]$[-194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jP0jRgELEeuivKf_AWCCMw" id="1883:502"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jP1KUAELEeuivKf_AWCCMw" id="1884:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_moehIAELEeuivKf_AWCCMw" element="_moS68AELEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_irarIAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_moehIgELEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_moehJAELEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_moehJQELEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_moehIwELEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_moehIQELEeuivKf_AWCCMw" points="[0, 0, -164, 0]$[164, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mogWUAELEeuivKf_AWCCMw" id="1885:211"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mogWUQELEeuivKf_AWCCMw" id="1926:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_monEAAELEeuivKf_AWCCMw" element="_moTiBAELEeuivKf_AWCCMw" source="_irarIAEKEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_monEAgELEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_monEBAELEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_monrEAELEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_monEAwELEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_monEAQELEeuivKf_AWCCMw" points="[0, 0, 164, 0]$[-164, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_monrEQELEeuivKf_AWCCMw" id="1928:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_monrEgELEeuivKf_AWCCMw" id="1929:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_2vfoAAELEeuivKf_AWCCMw" element="_2vSMoAELEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_2DDYwAELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vfoAgELEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2vfoBAELEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2vfoBQELEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vfoAwELEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vfoAQELEeuivKf_AWCCMw" points="[0, 0, -331, 0]$[331, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2viEQAELEeuivKf_AWCCMw" id="1930:582"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2viEQQELEeuivKf_AWCCMw" id="2001:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_2vpZAAELEeuivKf_AWCCMw" element="_2vSzswELEeuivKf_AWCCMw" source="_2DDYwAELEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_2vpZAgELEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2vqAEAELEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2vqAEQELEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vpZAwELEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vpZAQELEeuivKf_AWCCMw" points="[0, 0, 331, 0]$[-331, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vqAEgELEeuivKf_AWCCMw" id="2003:978"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2vqAEwELEeuivKf_AWCCMw" id="2004:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BPElQAEMEeuivKf_AWCCMw" element="_BO0toAEMEeuivKf_AWCCMw" source="_2DDYwAELEeuivKf_AWCCMw" target="_Aa9AsAEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_BPElQgEMEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BPElRAEMEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BPElRQEMEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BPElQwEMEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPElQQEMEeuivKf_AWCCMw" points="[0, 0, -169, 0]$[169, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPGacAEMEeuivKf_AWCCMw" id="2005:344"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPGacQEMEeuivKf_AWCCMw" id="2055:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BPQygAEMEeuivKf_AWCCMw" element="_BO1UsgEMEeuivKf_AWCCMw" source="_Aa9AsAEMEeuivKf_AWCCMw" target="_2DDYwAELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_BPQyggEMEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BPRZkAEMEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BPRZkQEMEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BPQygwEMEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BPQygQEMEeuivKf_AWCCMw" points="[0, 0, 169, 0]$[-169, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRZkgEMEeuivKf_AWCCMw" id="2057:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPRZkwEMEeuivKf_AWCCMw" id="2058:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Xs1y0AEMEeuivKf_AWCCMw" element="_XskGAAEMEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_Aa9AsAEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xs1y0gEMEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xs1y1AEMEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xs2Z4AEMEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xs1y0wEMEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xs1y0QEMEeuivKf_AWCCMw" points="[0, 0, -500, 0]$[500, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xs4PEAEMEeuivKf_AWCCMw" id="2059:820"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xs4PEQEMEeuivKf_AWCCMw" id="2211:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_XtD1QAEMEeuivKf_AWCCMw" element="_XsktEQEMEeuivKf_AWCCMw" source="_Aa9AsAEMEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_XtD1QgEMEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XtD1RAEMEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XtD1RQEMEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XtD1QwEMEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtD1QQEMEeuivKf_AWCCMw" points="[0, 0, 500, 0]$[-500, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtD1RgEMEeuivKf_AWCCMw" id="2213:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtD1RwEMEeuivKf_AWCCMw" id="2214:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tvqe4AEOEeuivKf_AWCCMw" element="_tvYyEAEOEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_vqzn0AEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tvqe4gEOEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tvqe5AEOEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tvqe5QEOEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tvqe4wEOEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tvqe4QEOEeuivKf_AWCCMw" points="[0, 0, -671, 0]$[671, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvsUEAEOEeuivKf_AWCCMw" id="4086:741"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvsUEQEOEeuivKf_AWCCMw" id="4184:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_tv4hUAEOEeuivKf_AWCCMw" element="_tvZZIAEOEeuivKf_AWCCMw" source="_vqzn0AEMEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_tv5IYAEOEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tv5IYgEOEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_tv5IYwEOEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tv5IYQEOEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tv4hUQEOEeuivKf_AWCCMw" points="[0, 0, 671, 0]$[-671, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tv5vcAEOEeuivKf_AWCCMw" id="4186:899"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tv5vcQEOEeuivKf_AWCCMw" id="4187:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_u-7uYAEOEeuivKf_AWCCMw" element="_u-m-QAEOEeuivKf_AWCCMw" source="_vqzn0AEMEeuivKf_AWCCMw" target="_MyDDwAENEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_u-8VcAEOEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_u-8VcgEOEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_u-8VcwEOEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-8VcQEOEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-7uYQEOEeuivKf_AWCCMw" points="[0, 0, -195, 0]$[195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-9jkAEOEeuivKf_AWCCMw" id="4188:423"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u--KoAEOEeuivKf_AWCCMw" id="4322:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_u_MNEAEOEeuivKf_AWCCMw" element="_u-nlVAEOEeuivKf_AWCCMw" source="_MyDDwAENEeuivKf_AWCCMw" target="_vqzn0AEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_u_MNEgEOEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_u_MNFAEOEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_u_MNFQEOEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_MNEwEOEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u_MNEQEOEeuivKf_AWCCMw" points="[0, 0, 195, 0]$[-195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_M0IAEOEeuivKf_AWCCMw" id="4324:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_M0IQEOEeuivKf_AWCCMw" id="4325:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_79iS0AEOEeuivKf_AWCCMw" element="_79IqMAEOEeuivKf_AWCCMw" source="_MyDDwAENEeuivKf_AWCCMw" target="_vqzn0AEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_79iS0gEOEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_79iS1AEOEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_79iS1QEOEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79iS0wEOEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_79iS0QEOEeuivKf_AWCCMw" points="[0, 0, 195, 0]$[-195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79kIAAEOEeuivKf_AWCCMw" id="4326:661"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_79kIAQEOEeuivKf_AWCCMw" id="4412:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_791NwAEOEeuivKf_AWCCMw" element="_79JRRAEOEeuivKf_AWCCMw" source="_vqzn0AEMEeuivKf_AWCCMw" target="_MyDDwAENEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_791NwgEOEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_791NxAEOEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_791NxQEOEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_791NwwEOEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_791NwQEOEeuivKf_AWCCMw" points="[0, 0, -195, 0]$[195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_791NxgEOEeuivKf_AWCCMw" id="4414:396"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_791NxwEOEeuivKf_AWCCMw" id="4415:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_IrsngAEPEeuivKf_AWCCMw" element="_IrQioAEPEeuivKf_AWCCMw" source="_vqzn0AEMEeuivKf_AWCCMw" target="_2DDYwAELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_IrsnggEPEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IrsnhAEPEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IrsnhQEPEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrsngwEPEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IrsngQEPEeuivKf_AWCCMw" points="[0, 0, 340, 0]$[-340, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IrucsAEPEeuivKf_AWCCMw" id="4416:662"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IrucsQEPEeuivKf_AWCCMw" id="5450:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_IsAJgAEPEeuivKf_AWCCMw" element="_IrRJsAEPEeuivKf_AWCCMw" source="_2DDYwAELEeuivKf_AWCCMw" target="_vqzn0AEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_IsAwkAEPEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IsAwkgEPEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IsAwkwEPEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsAwkQEPEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IsAJgQEPEeuivKf_AWCCMw" points="[0, 0, -340, 0]$[340, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IsAwlAEPEeuivKf_AWCCMw" id="5452:1111"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IsAwlQEPEeuivKf_AWCCMw" id="5453:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iM8NIAEPEeuivKf_AWCCMw" element="_iMgvUAEPEeuivKf_AWCCMw" source="_2DDYwAELEeuivKf_AWCCMw" target="_Aa9AsAEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_iM8NIgEPEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iM8NJAEPEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iM8NJQEPEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iM8NIwEPEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iM8NIQEPEeuivKf_AWCCMw" points="[0, 0, -170, 0]$[170, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iM-CUAEPEeuivKf_AWCCMw" id="5602:1005"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iM-CUQEPEeuivKf_AWCCMw" id="5658:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iNUAkAEPEeuivKf_AWCCMw" element="_iMhWYQEPEeuivKf_AWCCMw" source="_Aa9AsAEMEeuivKf_AWCCMw" target="_2DDYwAELEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_iNUnoAEPEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iNUnogEPEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iNUnowEPEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNUnoQEPEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iNUAkQEPEeuivKf_AWCCMw" points="[0, 0, 170, 0]$[-170, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNUnpAEPEeuivKf_AWCCMw" id="5660:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iNUnpQEPEeuivKf_AWCCMw" id="5661:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rXq3UAEPEeuivKf_AWCCMw" element="_rXMWMAEPEeuivKf_AWCCMw" source="_vqzn0AEMEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_rXq3UgEPEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXq3VAEPEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rXq3VQEPEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXq3UwEPEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXq3UQEPEeuivKf_AWCCMw" points="[0, 0, 672, 0]$[-672, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXssgAEPEeuivKf_AWCCMw" id="5664:1402"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rXssgQEPEeuivKf_AWCCMw" id="5948:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rYCDsAEPEeuivKf_AWCCMw" element="_rXM9QgEPEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_vqzn0AEMEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_rYCDsgEPEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rYCDtAEPEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rYCDtQEPEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYCDswEPEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rYCDsQEPEeuivKf_AWCCMw" points="[0, 0, -672, 0]$[672, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYCqwAEPEeuivKf_AWCCMw" id="5950:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rYCqwQEPEeuivKf_AWCCMw" id="5951:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Qh-x0AEQEeuivKf_AWCCMw" element="_QhfpoAEQEeuivKf_AWCCMw" source="_XnVSoAEKEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Qh-x0gEQEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qh_Y4AEQEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Qh_Y4QEQEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qh-x0wEQEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qh-x0QEQEeuivKf_AWCCMw" points="[0, 0, -196, 0]$[196, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QiAnAAEQEeuivKf_AWCCMw" id="6372:794"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QiAnAQEQEeuivKf_AWCCMw" id="6503:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QiRswAEQEeuivKf_AWCCMw" element="_QhgQsgEQEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_XnVSoAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_QiRswgEQEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiRsxAEQEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_QiRsxQEQEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiRswwEQEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QiRswQEQEeuivKf_AWCCMw" points="[0, 0, 196, 0]$[-196, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QiRsxgEQEeuivKf_AWCCMw" id="6504:926"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QiRsxwEQEeuivKf_AWCCMw" id="6505:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SK4pUAEQEeuivKf_AWCCMw" element="_SKV2wAEQEeuivKf_AWCCMw" source="_YLcsUAEKEeuivKf_AWCCMw" target="_irarIAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_SK4pUgEQEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SK4pVAEQEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SK4pVQEQEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SK4pUwEQEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SK4pUQEQEeuivKf_AWCCMw" points="[0, 0, -169, 0]$[169, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SK6egAEQEeuivKf_AWCCMw" id="6506:397"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SK6egQEQEeuivKf_AWCCMw" id="6553:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_SLUHIAEQEeuivKf_AWCCMw" element="_SKWd1AEQEeuivKf_AWCCMw" source="_irarIAEKEeuivKf_AWCCMw" target="_YLcsUAEKEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_SLUHIgEQEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SLUHJAEQEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_SLUHJQEQEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLUHIwEQEeuivKf_AWCCMw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLUHIQEQEeuivKf_AWCCMw" points="[0, 0, 169, 0]$[-169, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SLUuMAEQEeuivKf_AWCCMw" id="6555:687"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SLUuMQEQEeuivKf_AWCCMw" id="6556:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_URUxYAEQEeuivKf_AWCCMw" element="_UQtGUAEQEeuivKf_AWCCMw" source="_irarIAEKEeuivKf_AWCCMw" target="_C4kV0AEQEeuivKf_AWCCMw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_URUxYgEQEeuivKf_AWCCMw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_URVYcAEQEeuivKf_AWCCMw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_URVYcQEQEeuivKf_AWCCMw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URUxYwEQEeuivKf_AWCCMw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_URUxYQEQEeuivKf_AWCCMw" points="[0, 0, -887, 0]$[887, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_URXNoAEQEeuivKf_AWCCMw" id="6557:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_URXNoQEQEeuivKf_AWCCMw" id="6670:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_5vd5wAEDEeuivKf_AWCCMw">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_5vd5wQEDEeuivKf_AWCCMw">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_5vd5wgEDEeuivKf_AWCCMw">
        <ownedConnector xmi:id="_9qa28AEEEeuivKf_AWCCMw">
          <end xmi:id="_9qa28QEEEeuivKf_AWCCMw" role="_s-lLwQEEEeuivKf_AWCCMw"/>
          <end xmi:id="_9qa28gEEEeuivKf_AWCCMw" role="_sPppMAEEEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_XezJFAEHEeuivKf_AWCCMw">
          <end xmi:id="_XezJFQEHEeuivKf_AWCCMw" role="_sPppMAEEEeuivKf_AWCCMw"/>
          <end xmi:id="_XezJFgEHEeuivKf_AWCCMw" role="_WQUjwQEHEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_iDWF5QEHEeuivKf_AWCCMw">
          <end xmi:id="_iDWs8AEHEeuivKf_AWCCMw" role="_cNDn8QEHEeuivKf_AWCCMw"/>
          <end xmi:id="_iDWs8QEHEeuivKf_AWCCMw" role="_WQUjwQEHEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_FUjUQgEJEeuivKf_AWCCMw">
          <end xmi:id="_FUjUQwEJEeuivKf_AWCCMw" role="_dLXqUQEHEeuivKf_AWCCMw"/>
          <end xmi:id="_FUjURAEJEeuivKf_AWCCMw" role="_cNDn8QEHEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_ZQfBwgEKEeuivKf_AWCCMw">
          <end xmi:id="_ZQfBwwEKEeuivKf_AWCCMw" role="_YLa3IQEKEeuivKf_AWCCMw"/>
          <end xmi:id="_ZQfBxAEKEeuivKf_AWCCMw" role="_XnUEgAEKEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_moUJEAELEeuivKf_AWCCMw">
          <end xmi:id="_moUJEQELEeuivKf_AWCCMw" role="_irZdAAEKEeuivKf_AWCCMw"/>
          <end xmi:id="_moUJEgELEeuivKf_AWCCMw" role="_YLa3IQEKEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_2vSztQELEeuivKf_AWCCMw">
          <end xmi:id="_2vTawAELEeuivKf_AWCCMw" role="_2DBjkQELEeuivKf_AWCCMw"/>
          <end xmi:id="_2vTawQELEeuivKf_AWCCMw" role="_YLa3IQEKEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_BO1UtAEMEeuivKf_AWCCMw">
          <end xmi:id="_BO1UtQEMEeuivKf_AWCCMw" role="_Aa7LgAEMEeuivKf_AWCCMw"/>
          <end xmi:id="_BO1UtgEMEeuivKf_AWCCMw" role="_2DBjkQELEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_XsktEwEMEeuivKf_AWCCMw">
          <end xmi:id="_XsktFAEMEeuivKf_AWCCMw" role="_Aa7LgAEMEeuivKf_AWCCMw"/>
          <end xmi:id="_XsktFQEMEeuivKf_AWCCMw" role="_YLa3IQEKEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_srIKoQEMEeuivKf_AWCCMw">
          <end xmi:id="_srIKogEMEeuivKf_AWCCMw" role="_q3N9AAEMEeuivKf_AWCCMw"/>
          <end xmi:id="_srIKowEMEeuivKf_AWCCMw" role="_Aa7LgAEMEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_CM7fMgENEeuivKf_AWCCMw">
          <end xmi:id="_CM7fMwENEeuivKf_AWCCMw" role="_vqwkgQEMEeuivKf_AWCCMw"/>
          <end xmi:id="_CM7fNAENEeuivKf_AWCCMw" role="_YLa3IQEKEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_GMGDdQENEeuivKf_AWCCMw">
          <end xmi:id="_GMGDdgENEeuivKf_AWCCMw" role="_q3N9AAEMEeuivKf_AWCCMw"/>
          <end xmi:id="_GMGqgAENEeuivKf_AWCCMw" role="_vqwkgQEMEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_N3JqoAENEeuivKf_AWCCMw">
          <end xmi:id="_N3JqoQENEeuivKf_AWCCMw" role="_MyAAcQENEeuivKf_AWCCMw"/>
          <end xmi:id="_N3JqogENEeuivKf_AWCCMw" role="_vqwkgQEMEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_6YcZwAENEeuivKf_AWCCMw">
          <end xmi:id="_6YcZwQENEeuivKf_AWCCMw" role="_2DBjkQELEeuivKf_AWCCMw"/>
          <end xmi:id="_6YcZwgENEeuivKf_AWCCMw" role="_MyAAcQENEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_IrRJsgEPEeuivKf_AWCCMw">
          <end xmi:id="_IrRJswEPEeuivKf_AWCCMw" role="_2DBjkQELEeuivKf_AWCCMw"/>
          <end xmi:id="_IrRJtAEPEeuivKf_AWCCMw" role="_vqwkgQEMEeuivKf_AWCCMw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_UQttYQEQEeuivKf_AWCCMw">
          <end xmi:id="_UQttYgEQEeuivKf_AWCCMw" role="_C4grcQEQEeuivKf_AWCCMw"/>
          <end xmi:id="_UQttYwEQEeuivKf_AWCCMw" role="_irZdAAEKEeuivKf_AWCCMw"/>
        </ownedConnector>
        <lifeline xmi:id="_XnTdcAEKEeuivKf_AWCCMw" name="Property" represents="_XnUEgAEKEeuivKf_AWCCMw" coveredBy="_ZQeasQEKEeuivKf_AWCCMw _ZQfBwQEKEeuivKf_AWCCMw _jPmg0AELEeuivKf_AWCCMw _jPnH4AELEeuivKf_AWCCMw _QhfpoQEQEeuivKf_AWCCMw _QhgQswEQEeuivKf_AWCCMw"/>
        <lifeline xmi:id="_YLa3IAEKEeuivKf_AWCCMw" name="Int. Médico do Hospital" represents="_YLa3IQEKEeuivKf_AWCCMw" coveredBy="_ZQeasgEKEeuivKf_AWCCMw _ZQeaswEKEeuivKf_AWCCMw _ZQeatAEKEeuivKf_AWCCMw _jPmg0QELEeuivKf_AWCCMw _jPmg0gELEeuivKf_AWCCMw _jPmg0wELEeuivKf_AWCCMw _moTiAAELEeuivKf_AWCCMw _moTiBQELEeuivKf_AWCCMw _2vSMoQELEeuivKf_AWCCMw _2vSztAELEeuivKf_AWCCMw _XskGAQEMEeuivKf_AWCCMw _XsktEgEMEeuivKf_AWCCMw _tvYyEQEOEeuivKf_AWCCMw _tvZZIQEOEeuivKf_AWCCMw _rXMWMgEPEeuivKf_AWCCMw _rXM9QAEPEeuivKf_AWCCMw _rXM9QQEPEeuivKf_AWCCMw _QhfpogEQEeuivKf_AWCCMw _QhgQsAEQEeuivKf_AWCCMw _QhgQsQEQEeuivKf_AWCCMw _SKWd0AEQEeuivKf_AWCCMw _SKWd1QEQEeuivKf_AWCCMw">
          <eAnnotations xmi:id="_1tsXUAEMEeuivKf_AWCCMw" source="uml2.alias">
            <details xmi:id="_1tsXUQEMEeuivKf_AWCCMw" key="Int. Médico do Hospital"/>
          </eAnnotations>
        </lifeline>
        <lifeline xmi:id="_irY18AEKEeuivKf_AWCCMw" name="Property3" represents="_irZdAAEKEeuivKf_AWCCMw" coveredBy="_moTiAQELEeuivKf_AWCCMw _moTiAgELEeuivKf_AWCCMw _moTiAwELEeuivKf_AWCCMw _SKWd0QEQEeuivKf_AWCCMw _SKWd0gEQEeuivKf_AWCCMw _SKWd0wEQEeuivKf_AWCCMw _UQtGUQEQEeuivKf_AWCCMw _UQttYAEQEeuivKf_AWCCMw"/>
        <lifeline xmi:id="_2DBjkAELEeuivKf_AWCCMw" name="Property4" represents="_2DBjkQELEeuivKf_AWCCMw" coveredBy="_2vSzsAELEeuivKf_AWCCMw _2vSzsQELEeuivKf_AWCCMw _2vSzsgELEeuivKf_AWCCMw _BO0toQEMEeuivKf_AWCCMw _BO1UswEMEeuivKf_AWCCMw _IrQiogEPEeuivKf_AWCCMw _IrQiowEPEeuivKf_AWCCMw _IrQipAEPEeuivKf_AWCCMw _iMgvUQEPEeuivKf_AWCCMw _iMhWYgEPEeuivKf_AWCCMw"/>
        <lifeline xmi:id="_Aa6kcAEMEeuivKf_AWCCMw" name="Property5" represents="_Aa7LgAEMEeuivKf_AWCCMw" coveredBy="_BO0togEMEeuivKf_AWCCMw _BO1UsAEMEeuivKf_AWCCMw _BO1UsQEMEeuivKf_AWCCMw _XskGAgEMEeuivKf_AWCCMw _XskGAwEMEeuivKf_AWCCMw _XsktEAEMEeuivKf_AWCCMw _iMgvUgEPEeuivKf_AWCCMw _iMgvUwEPEeuivKf_AWCCMw _iMhWYAEPEeuivKf_AWCCMw"/>
        <lifeline xmi:id="_vqwkgAEMEeuivKf_AWCCMw" name="Property13" represents="_vqwkgQEMEeuivKf_AWCCMw" coveredBy="_tvYyEgEOEeuivKf_AWCCMw _tvYyEwEOEeuivKf_AWCCMw _tvYyFAEOEeuivKf_AWCCMw _u-nlUAEOEeuivKf_AWCCMw _u-oMYAEOEeuivKf_AWCCMw _79JRQQEOEeuivKf_AWCCMw _79JRQgEOEeuivKf_AWCCMw _79JRQwEOEeuivKf_AWCCMw _IrQioQEPEeuivKf_AWCCMw _IrRJsQEPEeuivKf_AWCCMw _rXMWMQEPEeuivKf_AWCCMw _rXM9QwEPEeuivKf_AWCCMw"/>
        <lifeline xmi:id="_MyAAcAENEeuivKf_AWCCMw" name="Property2" represents="_MyAAcQENEeuivKf_AWCCMw" coveredBy="_u-nlUQEOEeuivKf_AWCCMw _u-nlUgEOEeuivKf_AWCCMw _u-nlUwEOEeuivKf_AWCCMw _79JRQAEOEeuivKf_AWCCMw _79JRRQEOEeuivKf_AWCCMw"/>
        <lifeline xmi:id="_C4grcAEQEeuivKf_AWCCMw" name="Property6" represents="_C4grcQEQEeuivKf_AWCCMw" coveredBy="_UQtGUgEQEeuivKf_AWCCMw _UQtGUwEQEeuivKf_AWCCMw _UQtGVAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZQeasQEKEeuivKf_AWCCMw" covered="_XnTdcAEKEeuivKf_AWCCMw" event="_a9pHIAEKEeuivKf_AWCCMw" message="_ZQeasAEKEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZQeasgEKEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_a9pHIQEKEeuivKf_AWCCMw" message="_ZQeasAEKEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZQeaswEKEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" start="_ZQeasgEKEeuivKf_AWCCMw" finish="_ZQeatAEKEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZQeatAEKEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_a9pHIAEKEeuivKf_AWCCMw" message="_ZQfBwAEKEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZQfBwQEKEeuivKf_AWCCMw" covered="_XnTdcAEKEeuivKf_AWCCMw" event="_a9pHIQEKEeuivKf_AWCCMw" message="_ZQfBwAEKEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jPmg0AELEeuivKf_AWCCMw" covered="_XnTdcAEKEeuivKf_AWCCMw" event="_k6EekAELEeuivKf_AWCCMw" message="_jPl5wAELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jPmg0QELEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_k6EekQELEeuivKf_AWCCMw" message="_jPl5wAELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_jPmg0gELEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" start="_jPmg0QELEeuivKf_AWCCMw" finish="_jPmg0wELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_moTiAAELEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_nbItIQELEeuivKf_AWCCMw" message="_moS68AELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_moTiAQELEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" event="_nbItIgELEeuivKf_AWCCMw" message="_moS68AELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_moTiAgELEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" start="_moTiAQELEeuivKf_AWCCMw" finish="_moTiAwELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_moTiAwELEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" event="_nbItIQELEeuivKf_AWCCMw" message="_moTiBAELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_moTiBQELEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_nbItIgELEeuivKf_AWCCMw" message="_moTiBAELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2vSMoQELEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_--zy0AELEeuivKf_AWCCMw" message="_2vSMoAELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2vSzsAELEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_--zy0QELEeuivKf_AWCCMw" message="_2vSMoAELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_2vSzsQELEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" start="_2vSzsAELEeuivKf_AWCCMw" finish="_2vSzsgELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BO0toQEMEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_B9qJkAEMEeuivKf_AWCCMw" message="_BO0toAEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BO0togEMEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" event="_B9qJkQEMEeuivKf_AWCCMw" message="_BO0toAEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_BO1UsAEMEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" start="_BO0togEMEeuivKf_AWCCMw" finish="_BO1UsQEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BO1UsQEMEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" event="_B9qJkAEMEeuivKf_AWCCMw" message="_BO1UsgEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BO1UswEMEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_B9qJkQEMEeuivKf_AWCCMw" message="_BO1UsgEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2vSzsgELEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_--zy0AELEeuivKf_AWCCMw" message="_2vSzswELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2vSztAELEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_--zy0QELEeuivKf_AWCCMw" message="_2vSzswELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XskGAQEMEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_alW4EAEMEeuivKf_AWCCMw" message="_XskGAAEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XskGAgEMEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" event="_alW4EQEMEeuivKf_AWCCMw" message="_XskGAAEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_XskGAwEMEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" start="_XskGAgEMEeuivKf_AWCCMw" finish="_XsktEAEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XsktEAEMEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" event="_alW4EAEMEeuivKf_AWCCMw" message="_XsktEQEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XsktEgEMEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_alW4EQEMEeuivKf_AWCCMw" message="_XsktEQEMEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tvYyEQEOEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_uA9qQAEOEeuivKf_AWCCMw" message="_tvYyEAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tvYyEgEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_uA9qQQEOEeuivKf_AWCCMw" message="_tvYyEAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_tvYyEwEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" start="_tvYyEgEOEeuivKf_AWCCMw" finish="_tvYyFAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u-nlUAEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" message="_u-m-QAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u-nlUQEOEeuivKf_AWCCMw" covered="_MyAAcAENEeuivKf_AWCCMw" message="_u-m-QAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_u-nlUgEOEeuivKf_AWCCMw" covered="_MyAAcAENEeuivKf_AWCCMw" start="_u-nlUQEOEeuivKf_AWCCMw" finish="_u-nlUwEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u-nlUwEOEeuivKf_AWCCMw" covered="_MyAAcAENEeuivKf_AWCCMw" message="_u-nlVAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_u-oMYAEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" message="_u-nlVAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tvYyFAEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_uA9qQAEOEeuivKf_AWCCMw" message="_tvZZIAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_tvZZIQEOEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_uA9qQQEOEeuivKf_AWCCMw" message="_tvZZIAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_79JRQAEOEeuivKf_AWCCMw" covered="_MyAAcAENEeuivKf_AWCCMw" event="_CDMCcAEPEeuivKf_AWCCMw" message="_79IqMAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_79JRQQEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_CDMCcQEPEeuivKf_AWCCMw" message="_79IqMAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_79JRQgEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" start="_79JRQQEOEeuivKf_AWCCMw" finish="_79JRQwEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IrQioQEPEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_KjqOsAEPEeuivKf_AWCCMw" message="_IrQioAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IrQiogEPEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_Kjq1wAEPEeuivKf_AWCCMw" message="_IrQioAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_IrQiowEPEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" start="_IrQiogEPEeuivKf_AWCCMw" finish="_IrQipAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iMgvUQEPEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_m2lRwAEPEeuivKf_AWCCMw" message="_iMgvUAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iMgvUgEPEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" event="_m2lRwQEPEeuivKf_AWCCMw" message="_iMgvUAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_iMgvUwEPEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" start="_iMgvUgEPEeuivKf_AWCCMw" finish="_iMhWYAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iMhWYAEPEeuivKf_AWCCMw" covered="_Aa6kcAEMEeuivKf_AWCCMw" event="_m2lRwAEPEeuivKf_AWCCMw" message="_iMhWYQEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iMhWYgEPEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_m2lRwQEPEeuivKf_AWCCMw" message="_iMhWYQEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IrQipAEPEeuivKf_AWCCMw" covered="_2DBjkAELEeuivKf_AWCCMw" event="_KjqOsAEPEeuivKf_AWCCMw" message="_IrRJsAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IrRJsQEPEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_Kjq1wAEPEeuivKf_AWCCMw" message="_IrRJsAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rXMWMQEPEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_t0gtMAEPEeuivKf_AWCCMw" message="_rXMWMAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rXMWMgEPEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_t0gtMQEPEeuivKf_AWCCMw" message="_rXMWMAEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_rXM9QAEPEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" start="_rXMWMgEPEeuivKf_AWCCMw" finish="_rXM9QQEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rXM9QQEPEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_t0gtMAEPEeuivKf_AWCCMw" message="_rXM9QgEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rXM9QwEPEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_t0gtMQEPEeuivKf_AWCCMw" message="_rXM9QgEPEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_79JRQwEOEeuivKf_AWCCMw" covered="_vqwkgAEMEeuivKf_AWCCMw" event="_CDMCcAEPEeuivKf_AWCCMw" message="_79JRRAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_79JRRQEOEeuivKf_AWCCMw" covered="_MyAAcAENEeuivKf_AWCCMw" event="_CDMCcQEPEeuivKf_AWCCMw" message="_79JRRAEOEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jPmg0wELEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_k6EekAELEeuivKf_AWCCMw" message="_jPmg1AELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jPnH4AELEeuivKf_AWCCMw" covered="_XnTdcAEKEeuivKf_AWCCMw" event="_k6EekQELEeuivKf_AWCCMw" message="_jPmg1AELEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QhfpoQEQEeuivKf_AWCCMw" covered="_XnTdcAEKEeuivKf_AWCCMw" event="_RnjSwQEQEeuivKf_AWCCMw" message="_QhfpoAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QhfpogEQEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_RnjSwgEQEeuivKf_AWCCMw" message="_QhfpoAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_QhgQsAEQEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" start="_QhfpogEQEeuivKf_AWCCMw" finish="_QhgQsQEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SKWd0AEQEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_TMug0AEQEeuivKf_AWCCMw" message="_SKV2wAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SKWd0QEQEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" event="_TMug0QEQEeuivKf_AWCCMw" message="_SKV2wAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_SKWd0gEQEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" start="_SKWd0QEQEeuivKf_AWCCMw" finish="_SKWd0wEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UQtGUQEQEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" event="_VT_IQAEQEeuivKf_AWCCMw" message="_UQtGUAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UQtGUgEQEeuivKf_AWCCMw" covered="_C4grcAEQEeuivKf_AWCCMw" event="_VT_IQQEQEeuivKf_AWCCMw" message="_UQtGUAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_UQtGUwEQEeuivKf_AWCCMw" covered="_C4grcAEQEeuivKf_AWCCMw" start="_UQtGUgEQEeuivKf_AWCCMw" finish="_UQtGVAEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UQtGVAEQEeuivKf_AWCCMw" covered="_C4grcAEQEeuivKf_AWCCMw" event="_VT_IQAEQEeuivKf_AWCCMw" message="_UQtGVQEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UQttYAEQEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" event="_VT_IQQEQEeuivKf_AWCCMw" message="_UQtGVQEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SKWd0wEQEeuivKf_AWCCMw" covered="_irY18AEKEeuivKf_AWCCMw" event="_TMug0AEQEeuivKf_AWCCMw" message="_SKWd1AEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SKWd1QEQEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_TMug0QEQEeuivKf_AWCCMw" message="_SKWd1AEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QhgQsQEQEeuivKf_AWCCMw" covered="_YLa3IAEKEeuivKf_AWCCMw" event="_RnjSwQEQEeuivKf_AWCCMw" message="_QhgQsgEQEeuivKf_AWCCMw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_QhgQswEQEeuivKf_AWCCMw" covered="_XnTdcAEKEeuivKf_AWCCMw" event="_RnjSwgEQEeuivKf_AWCCMw" message="_QhgQsgEQEeuivKf_AWCCMw"/>
        <message xmi:id="_ZQeasAEKEeuivKf_AWCCMw" name="Pedir internação" receiveEvent="_ZQeasgEKEeuivKf_AWCCMw" sendEvent="_ZQeasQEKEeuivKf_AWCCMw" connector="_ZQfBwgEKEeuivKf_AWCCMw"/>
        <message xmi:id="_ZQfBwAEKEeuivKf_AWCCMw" name="Exibir formulário de internação" messageSort="reply" receiveEvent="_ZQfBwQEKEeuivKf_AWCCMw" sendEvent="_ZQeatAEKEeuivKf_AWCCMw" connector="_ZQfBwgEKEeuivKf_AWCCMw"/>
        <message xmi:id="_jPl5wAELEeuivKf_AWCCMw" name="Submeter dados do paciente" receiveEvent="_jPmg0QELEeuivKf_AWCCMw" sendEvent="_jPmg0AELEeuivKf_AWCCMw" connector="_ZQfBwgEKEeuivKf_AWCCMw"/>
        <message xmi:id="_jPmg1AELEeuivKf_AWCCMw" name="Enviar mensagem de sucesso" messageSort="reply" receiveEvent="_jPnH4AELEeuivKf_AWCCMw" sendEvent="_jPmg0wELEeuivKf_AWCCMw" connector="_ZQfBwgEKEeuivKf_AWCCMw"/>
        <message xmi:id="_moS68AELEeuivKf_AWCCMw" name="Extrair dados do paciente" receiveEvent="_moTiAQELEeuivKf_AWCCMw" sendEvent="_moTiAAELEeuivKf_AWCCMw" connector="_moUJEAELEeuivKf_AWCCMw"/>
        <message xmi:id="_moTiBAELEeuivKf_AWCCMw" name="Extrair dados do paciente" messageSort="reply" receiveEvent="_moTiBQELEeuivKf_AWCCMw" sendEvent="_moTiAwELEeuivKf_AWCCMw" connector="_moUJEAELEeuivKf_AWCCMw"/>
        <message xmi:id="_2vSMoAELEeuivKf_AWCCMw" name="Verificar se há vaga disponível" receiveEvent="_2vSzsAELEeuivKf_AWCCMw" sendEvent="_2vSMoQELEeuivKf_AWCCMw" connector="_2vSztQELEeuivKf_AWCCMw"/>
        <message xmi:id="_2vSzswELEeuivKf_AWCCMw" name="Verificar se há vaga disponível" messageSort="reply" receiveEvent="_2vSztAELEeuivKf_AWCCMw" sendEvent="_2vSzsgELEeuivKf_AWCCMw" connector="_2vSztQELEeuivKf_AWCCMw"/>
        <message xmi:id="_BO0toAEMEeuivKf_AWCCMw" name="Verificar se há vagas" receiveEvent="_BO0togEMEeuivKf_AWCCMw" sendEvent="_BO0toQEMEeuivKf_AWCCMw" connector="_BO1UtAEMEeuivKf_AWCCMw"/>
        <message xmi:id="_BO1UsgEMEeuivKf_AWCCMw" name="Verificar se há vagas" messageSort="reply" receiveEvent="_BO1UswEMEeuivKf_AWCCMw" sendEvent="_BO1UsQEMEeuivKf_AWCCMw" connector="_BO1UtAEMEeuivKf_AWCCMw"/>
        <message xmi:id="_XskGAAEMEeuivKf_AWCCMw" name="Verificar hospital com vaga mais próximo" receiveEvent="_XskGAgEMEeuivKf_AWCCMw" sendEvent="_XskGAQEMEeuivKf_AWCCMw" connector="_XsktEwEMEeuivKf_AWCCMw"/>
        <message xmi:id="_XsktEQEMEeuivKf_AWCCMw" name="Verificar hospital com vaga mais próximo" messageSort="reply" receiveEvent="_XsktEgEMEeuivKf_AWCCMw" sendEvent="_XsktEAEMEeuivKf_AWCCMw" connector="_XsktEwEMEeuivKf_AWCCMw"/>
        <message xmi:id="_tvYyEAEOEeuivKf_AWCCMw" name="Enviar pedido de internação" receiveEvent="_tvYyEgEOEeuivKf_AWCCMw" sendEvent="_tvYyEQEOEeuivKf_AWCCMw" connector="_CM7fMgENEeuivKf_AWCCMw"/>
        <message xmi:id="_tvZZIAEOEeuivKf_AWCCMw" name="Enviar pedido de internação" messageSort="reply" receiveEvent="_tvZZIQEOEeuivKf_AWCCMw" sendEvent="_tvYyFAEOEeuivKf_AWCCMw" connector="_CM7fMgENEeuivKf_AWCCMw"/>
        <message xmi:id="_u-m-QAEOEeuivKf_AWCCMw" name="Enviar pedido de internação" receiveEvent="_u-nlUQEOEeuivKf_AWCCMw" sendEvent="_u-nlUAEOEeuivKf_AWCCMw" connector="_N3JqoAENEeuivKf_AWCCMw"/>
        <message xmi:id="_u-nlVAEOEeuivKf_AWCCMw" name="Autorizar pedido de internação" messageSort="reply" receiveEvent="_u-oMYAEOEeuivKf_AWCCMw" sendEvent="_u-nlUwEOEeuivKf_AWCCMw" connector="_N3JqoAENEeuivKf_AWCCMw"/>
        <message xmi:id="_79IqMAEOEeuivKf_AWCCMw" name="Submeter dados da internação" receiveEvent="_79JRQQEOEeuivKf_AWCCMw" sendEvent="_79JRQAEOEeuivKf_AWCCMw" connector="_N3JqoAENEeuivKf_AWCCMw"/>
        <message xmi:id="_79JRRAEOEeuivKf_AWCCMw" name="Mensagem de sucesso" messageSort="reply" receiveEvent="_79JRRQEOEeuivKf_AWCCMw" sendEvent="_79JRQwEOEeuivKf_AWCCMw" connector="_N3JqoAENEeuivKf_AWCCMw"/>
        <message xmi:id="_IrQioAEPEeuivKf_AWCCMw" name="Submeter dados de ocupação de vagas" receiveEvent="_IrQiogEPEeuivKf_AWCCMw" sendEvent="_IrQioQEPEeuivKf_AWCCMw" connector="_IrRJsgEPEeuivKf_AWCCMw"/>
        <message xmi:id="_IrRJsAEPEeuivKf_AWCCMw" name="Submeter dados de ocupação de vagas" messageSort="reply" receiveEvent="_IrRJsQEPEeuivKf_AWCCMw" sendEvent="_IrQipAEPEeuivKf_AWCCMw" connector="_IrRJsgEPEeuivKf_AWCCMw"/>
        <message xmi:id="_iMgvUAEPEeuivKf_AWCCMw" name="Atualizar vagas" receiveEvent="_iMgvUgEPEeuivKf_AWCCMw" sendEvent="_iMgvUQEPEeuivKf_AWCCMw" connector="_BO1UtAEMEeuivKf_AWCCMw"/>
        <message xmi:id="_iMhWYQEPEeuivKf_AWCCMw" name="Atualizar vagas" messageSort="reply" receiveEvent="_iMhWYgEPEeuivKf_AWCCMw" sendEvent="_iMhWYAEPEeuivKf_AWCCMw" connector="_BO1UtAEMEeuivKf_AWCCMw"/>
        <message xmi:id="_rXMWMAEPEeuivKf_AWCCMw" name="Enviar informações de internação" receiveEvent="_rXMWMgEPEeuivKf_AWCCMw" sendEvent="_rXMWMQEPEeuivKf_AWCCMw" connector="_CM7fMgENEeuivKf_AWCCMw"/>
        <message xmi:id="_rXM9QgEPEeuivKf_AWCCMw" name="Enviar informações de internação" messageSort="reply" receiveEvent="_rXM9QwEPEeuivKf_AWCCMw" sendEvent="_rXM9QQEPEeuivKf_AWCCMw" connector="_CM7fMgENEeuivKf_AWCCMw"/>
        <message xmi:id="_QhfpoAEQEeuivKf_AWCCMw" name="Atualizar Prontuário" receiveEvent="_QhfpogEQEeuivKf_AWCCMw" sendEvent="_QhfpoQEQEeuivKf_AWCCMw" connector="_ZQfBwgEKEeuivKf_AWCCMw"/>
        <message xmi:id="_QhgQsgEQEeuivKf_AWCCMw" name="Atualizar Prontuário" messageSort="reply" receiveEvent="_QhgQswEQEeuivKf_AWCCMw" sendEvent="_QhgQsQEQEeuivKf_AWCCMw" connector="_ZQfBwgEKEeuivKf_AWCCMw"/>
        <message xmi:id="_SKV2wAEQEeuivKf_AWCCMw" name="Atualizar Prontuário" receiveEvent="_SKWd0QEQEeuivKf_AWCCMw" sendEvent="_SKWd0AEQEeuivKf_AWCCMw" connector="_moUJEAELEeuivKf_AWCCMw"/>
        <message xmi:id="_SKWd1AEQEeuivKf_AWCCMw" name="Atualizar Prontuário" messageSort="reply" receiveEvent="_SKWd1QEQEeuivKf_AWCCMw" sendEvent="_SKWd0wEQEeuivKf_AWCCMw" connector="_moUJEAELEeuivKf_AWCCMw"/>
        <message xmi:id="_UQtGUAEQEeuivKf_AWCCMw" name="Atualizar Prontuário" receiveEvent="_UQtGUgEQEeuivKf_AWCCMw" sendEvent="_UQtGUQEQEeuivKf_AWCCMw" connector="_UQttYQEQEeuivKf_AWCCMw"/>
        <message xmi:id="_UQtGVQEQEeuivKf_AWCCMw" name="Atualizar Prontuário" messageSort="reply" receiveEvent="_UQttYAEQEeuivKf_AWCCMw" sendEvent="_UQtGVAEQEeuivKf_AWCCMw" connector="_UQttYQEQEeuivKf_AWCCMw"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_sPppMAEEEeuivKf_AWCCMw" name="Property">
        <type xmi:type="uml:Class" href="Modelo.emx#_bvbWEP9tEeqWmIwnYwmXdw?Modelo/Interface%20Analista?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_s-lLwQEEEeuivKf_AWCCMw" name="Property2">
        <type xmi:type="uml:Class" href="Modelo.emx#_tCd9cP9oEeqWmIwnYwmXdw?Modelo/Relatório?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_WQUjwQEHEeuivKf_AWCCMw" name="Property3">
        <type xmi:type="uml:Actor" href="Modelo.emx#__dxmMPRnEeqaFqG1ygyQmQ?Modelo/Analista%20da%20SS-SP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_cNDn8QEHEeuivKf_AWCCMw" name="Property4">
        <type xmi:type="uml:Class" href="Modelo.emx#_bvbWEP9tEeqWmIwnYwmXdw?Modelo/Interface%20Analista?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dLXqUQEHEeuivKf_AWCCMw" name="Property5">
        <type xmi:type="uml:Class" href="Modelo.emx#_tCd9cP9oEeqWmIwnYwmXdw?Modelo/Relatório?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__yG00QEHEeuivKf_AWCCMw" name="Property6"/>
      <ownedAttribute xmi:id="_XnUEgAEKEeuivKf_AWCCMw" name="Property7">
        <type xmi:type="uml:Actor" href="Modelo.emx#_37FQ0PRnEeqaFqG1ygyQmQ?Modelo/Médico%20do%20Hospital?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YLa3IQEKEeuivKf_AWCCMw" name="Property8">
        <type xmi:type="uml:Class" href="Modelo.emx#_NeX9MP9rEeqWmIwnYwmXdw?Modelo/Interface%20Médico?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_irZdAAEKEeuivKf_AWCCMw" name="Property9">
        <type xmi:type="uml:Class" href="Modelo.emx#_yNY_oP9nEeqWmIwnYwmXdw?Modelo/Paciente?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2DBjkQELEeuivKf_AWCCMw" name="Property10">
        <type xmi:type="uml:Class" href="Modelo.emx#_cRrg0P9oEeqWmIwnYwmXdw?Modelo/Centro%20de%20Vagas?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Aa7LgAEMEeuivKf_AWCCMw" name="Property11">
        <type xmi:type="uml:Class" href="Modelo.emx#_K8LNkP9oEeqWmIwnYwmXdw?Modelo/Hospital?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_q3N9AAEMEeuivKf_AWCCMw" name="Property12">
        <type xmi:type="uml:Actor" href="Modelo.emx#_7U3QEPRnEeqaFqG1ygyQmQ?Modelo/Médico%20do%20Centro?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vqwkgQEMEeuivKf_AWCCMw" name="Property13">
        <type xmi:type="uml:Class" href="Modelo.emx#_NeX9MP9rEeqWmIwnYwmXdw?Modelo/Interface%20Médico?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MyAAcQENEeuivKf_AWCCMw" name="Property14">
        <type xmi:type="uml:Actor" href="Modelo.emx#_7U3QEPRnEeqaFqG1ygyQmQ?Modelo/Médico%20do%20Centro?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_C4grcQEQEeuivKf_AWCCMw" name="Property15">
        <type xmi:type="uml:Class" href="Modelo.emx#_EHgRQP9nEeqWmIwnYwmXdw?Modelo/Prontuário?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_a9pHIAEKEeuivKf_AWCCMw" name="SendOperationEvent1">
      <operation href="Modelo.emx#_a9ogEAEKEeuivKf_AWCCMw?Modelo/Interface%20Médico/Pedir%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_a9pHIQEKEeuivKf_AWCCMw" name="ReceiveOperationEvent1">
      <operation href="Modelo.emx#_a9ogEAEKEeuivKf_AWCCMw?Modelo/Interface%20Médico/Pedir%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_k6EekAELEeuivKf_AWCCMw" name="SendOperationEvent2">
      <operation href="Modelo.emx#_k6D3gAELEeuivKf_AWCCMw?Modelo/Interface%20Médico/Submeter%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_k6EekQELEeuivKf_AWCCMw" name="ReceiveOperationEvent2">
      <operation href="Modelo.emx#_k6D3gAELEeuivKf_AWCCMw?Modelo/Interface%20Médico/Submeter%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_nbItIQELEeuivKf_AWCCMw" name="SendOperationEvent3">
      <operation href="Modelo.emx#_nbItIAELEeuivKf_AWCCMw?Modelo/Paciente/Extrair%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_nbItIgELEeuivKf_AWCCMw" name="ReceiveOperationEvent3">
      <operation href="Modelo.emx#_nbItIAELEeuivKf_AWCCMw?Modelo/Paciente/Extrair%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_--zy0AELEeuivKf_AWCCMw" name="SendOperationEvent4">
      <operation href="Modelo.emx#_--zLwAELEeuivKf_AWCCMw?Modelo/Centro%20de%20Vagas/Verificar%20se%20há%20vaga%20disponível?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_--zy0QELEeuivKf_AWCCMw" name="ReceiveOperationEvent4">
      <operation href="Modelo.emx#_--zLwAELEeuivKf_AWCCMw?Modelo/Centro%20de%20Vagas/Verificar%20se%20há%20vaga%20disponível?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_B9qJkAEMEeuivKf_AWCCMw" name="SendOperationEvent5">
      <operation href="Modelo.emx#_B9pigAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20se%20há%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_B9qJkQEMEeuivKf_AWCCMw" name="ReceiveOperationEvent5">
      <operation href="Modelo.emx#_B9pigAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20se%20há%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_alW4EAEMEeuivKf_AWCCMw" name="SendOperationEvent6">
      <operation href="Modelo.emx#_alWRAAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20hospital%20com%20vaga%20mais%20próximo?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_alW4EQEMEeuivKf_AWCCMw" name="ReceiveOperationEvent6">
      <operation href="Modelo.emx#_alWRAAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20hospital%20com%20vaga%20mais%20próximo?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_uA9qQAEOEeuivKf_AWCCMw" name="SendOperationEvent7">
      <operation href="Modelo.emx#_Dj-xsAENEeuivKf_AWCCMw?Modelo/Interface%20Médico/Enviar%20pedido%20de%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_uA9qQQEOEeuivKf_AWCCMw" name="ReceiveOperationEvent7">
      <operation href="Modelo.emx#_Dj-xsAENEeuivKf_AWCCMw?Modelo/Interface%20Médico/Enviar%20pedido%20de%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_CDMCcAEPEeuivKf_AWCCMw" name="SendOperationEvent8">
      <operation href="Modelo.emx#_CDLbYAEPEeuivKf_AWCCMw?Modelo/Interface%20Médico/Submeter%20dados%20da%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_CDMCcQEPEeuivKf_AWCCMw" name="ReceiveOperationEvent8">
      <operation href="Modelo.emx#_CDLbYAEPEeuivKf_AWCCMw?Modelo/Interface%20Médico/Submeter%20dados%20da%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_KjqOsAEPEeuivKf_AWCCMw" name="SendOperationEvent9">
      <operation href="Modelo.emx#_8uCYIAENEeuivKf_AWCCMw?Modelo/Centro%20de%20Vagas/Submeter%20dados%20de%20ocupação%20de%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_Kjq1wAEPEeuivKf_AWCCMw" name="ReceiveOperationEvent9">
      <operation href="Modelo.emx#_8uCYIAENEeuivKf_AWCCMw?Modelo/Centro%20de%20Vagas/Submeter%20dados%20de%20ocupação%20de%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_m2lRwAEPEeuivKf_AWCCMw" name="SendOperationEvent10">
      <operation href="Modelo.emx#_m2kqsAEPEeuivKf_AWCCMw?Modelo/Hospital/Atualizar%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_m2lRwQEPEeuivKf_AWCCMw" name="ReceiveOperationEvent10">
      <operation href="Modelo.emx#_m2kqsAEPEeuivKf_AWCCMw?Modelo/Hospital/Atualizar%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_t0gtMAEPEeuivKf_AWCCMw" name="SendOperationEvent11">
      <operation href="Modelo.emx#_t0gGIAEPEeuivKf_AWCCMw?Modelo/Interface%20Médico/Enviar%20informações%20de%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_t0gtMQEPEeuivKf_AWCCMw" name="ReceiveOperationEvent11">
      <operation href="Modelo.emx#_t0gGIAEPEeuivKf_AWCCMw?Modelo/Interface%20Médico/Enviar%20informações%20de%20internação?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_RnjSwQEQEeuivKf_AWCCMw" name="SendOperationEvent12">
      <operation href="Modelo.emx#_RnjSwAEQEeuivKf_AWCCMw?Modelo/Interface%20Médico/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_RnjSwgEQEeuivKf_AWCCMw" name="ReceiveOperationEvent12">
      <operation href="Modelo.emx#_RnjSwAEQEeuivKf_AWCCMw?Modelo/Interface%20Médico/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_TMug0AEQEeuivKf_AWCCMw" name="SendOperationEvent13">
      <operation href="Modelo.emx#_TMt5wAEQEeuivKf_AWCCMw?Modelo/Paciente/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_TMug0QEQEeuivKf_AWCCMw" name="ReceiveOperationEvent13">
      <operation href="Modelo.emx#_TMt5wAEQEeuivKf_AWCCMw?Modelo/Paciente/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_VT_IQAEQEeuivKf_AWCCMw" name="SendOperationEvent14">
      <operation href="Modelo.emx#_VT-hMAEQEeuivKf_AWCCMw?Modelo/Prontuário/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_VT_IQQEQEeuivKf_AWCCMw" name="ReceiveOperationEvent14">
      <operation href="Modelo.emx#_VT-hMAEQEeuivKf_AWCCMw?Modelo/Prontuário/Atualizar%20Prontuário?"/>
    </packagedElement>
    <profileApplication xmi:id="_5vtxYAEDEeuivKf_AWCCMw">
      <eAnnotations xmi:id="_5vu_gAEDEeuivKf_AWCCMw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_5vxbwAEDEeuivKf_AWCCMw">
      <eAnnotations xmi:id="_5vxbwQEDEeuivKf_AWCCMw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_5vyC0AEDEeuivKf_AWCCMw">
      <eAnnotations xmi:id="_5vyC0QEDEeuivKf_AWCCMw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
