<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_CFJp4ARHEeu0w78ZZPZyfA" type="Sequence" element="_CFIbwgRHEeu0w78ZZPZyfA" name="sequencediagram-prontuario.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_CFJp4QRHEeu0w78ZZPZyfA" element="_CFIbwgRHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CFJp4gRHEeu0w78ZZPZyfA" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FP4ggARHEeu0w78ZZPZyfA" element="_FPKHwARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_FP4gggRHEeu0w78ZZPZyfA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_FP4ggwRHEeu0w78ZZPZyfA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FP5HkARHEeu0w78ZZPZyfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FP5HkQRHEeu0w78ZZPZyfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FP5uoARHEeu0w78ZZPZyfA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FP4ggQRHEeu0w78ZZPZyfA" x="450" y="80" width="4973" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_FnHUwARHEeu0w78ZZPZyfA" element="_FnE4gARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_FnH70ARHEeu0w78ZZPZyfA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_FnH70QRHEeu0w78ZZPZyfA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FnH70gRHEeu0w78ZZPZyfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FnJxAARHEeu0w78ZZPZyfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_FnJxAQRHEeu0w78ZZPZyfA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FnHUwQRHEeu0w78ZZPZyfA" x="174" y="397" width="4735" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GjVFYARHEeu0w78ZZPZyfA" element="_GjTQMARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_GjVscARHEeu0w78ZZPZyfA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_GjVscQRHEeu0w78ZZPZyfA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjVscgRHEeu0w78ZZPZyfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjVscwRHEeu0w78ZZPZyfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GjVsdARHEeu0w78ZZPZyfA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GjVFYQRHEeu0w78ZZPZyfA" x="318" y="397" width="3597" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HH_4sARHEeu0w78ZZPZyfA" element="_HH9ccARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_HH_4sgRHEeu0w78ZZPZyfA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_HH_4swRHEeu0w78ZZPZyfA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HIAfwARHEeu0w78ZZPZyfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HIBG0ARHEeu0w78ZZPZyfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HIBG0QRHEeu0w78ZZPZyfA" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HH_4sQRHEeu0w78ZZPZyfA" x="-13675" y="80" width="3915" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TyffwAplEeuIaJdHGcscHQ" element="_KWFlUQRHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TyffwQplEeuIaJdHGcscHQ" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TyffwgplEeuIaJdHGcscHQ" element="_Ok8LYQRHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TyffwwplEeuIaJdHGcscHQ" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Y5X6AAplEeuIaJdHGcscHQ" element="_Y5UPoAplEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Y5X6AgplEeuIaJdHGcscHQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Y5X6AwplEeuIaJdHGcscHQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y5YhEAplEeuIaJdHGcscHQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y5YhEQplEeuIaJdHGcscHQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Y5YhEgplEeuIaJdHGcscHQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y5X6AQplEeuIaJdHGcscHQ" x="-9892" y="80" width="5211" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_hBg-cApoEeuIaJdHGcscHQ" element="_iI16QgplEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBg-cQpoEeuIaJdHGcscHQ" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_hBg-cgpoEeuIaJdHGcscHQ" element="_qsq8ggplEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBg-cwpoEeuIaJdHGcscHQ" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_hBhlgApoEeuIaJdHGcscHQ" element="_r3qI8AplEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBhlgQpoEeuIaJdHGcscHQ" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GzEXwApsEeuIaJdHGcscHQ" element="_GzAtYApsEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_GzEXwgpsEeuIaJdHGcscHQ" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_GzEXwwpsEeuIaJdHGcscHQ" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzEXxApsEeuIaJdHGcscHQ" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzEXxQpsEeuIaJdHGcscHQ" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_GzEXxgpsEeuIaJdHGcscHQ" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzEXwQpsEeuIaJdHGcscHQ" x="-15287" y="80" width="3862" height="9525"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_CFJp4wRHEeu0w78ZZPZyfA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CFJp5ARHEeu0w78ZZPZyfA" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KWTnwARHEeu0w78ZZPZyfA" element="_KWEXMARHEeu0w78ZZPZyfA" source="_FP4ggARHEeu0w78ZZPZyfA" target="_FnHUwARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_KWTnwgRHEeu0w78ZZPZyfA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWTnxARHEeu0w78ZZPZyfA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWTnxQRHEeu0w78ZZPZyfA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWTnwwRHEeu0w78ZZPZyfA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWTnwQRHEeu0w78ZZPZyfA" points="[0, 0, -191, 0]$[191, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWWrEARHEeu0w78ZZPZyfA" id="97:1296"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWWrEQRHEeu0w78ZZPZyfA" id="234:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KWa8gARHEeu0w78ZZPZyfA" element="_KWGzcQRHEeu0w78ZZPZyfA" source="_FnHUwARHEeu0w78ZZPZyfA" target="_FP4ggARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_KWbjkARHEeu0w78ZZPZyfA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWcKoARHEeu0w78ZZPZyfA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_KWcKoQRHEeu0w78ZZPZyfA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KWbjkQRHEeu0w78ZZPZyfA" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWa8gQRHEeu0w78ZZPZyfA" points="[0, 0, 191, 0]$[-191, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWcKogRHEeu0w78ZZPZyfA" id="235:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KWcKowRHEeu0w78ZZPZyfA" id="236:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OlHxkARHEeu0w78ZZPZyfA" element="_Ok69QARHEeu0w78ZZPZyfA" source="_FP4ggARHEeu0w78ZZPZyfA" target="_FnHUwARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_OlHxkgRHEeu0w78ZZPZyfA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OlHxlARHEeu0w78ZZPZyfA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OlHxlQRHEeu0w78ZZPZyfA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlHxkwRHEeu0w78ZZPZyfA" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlHxkQRHEeu0w78ZZPZyfA" points="[0, 0, -191, 0]$[191, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlKN0ARHEeu0w78ZZPZyfA" id="237:899"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlKN0QRHEeu0w78ZZPZyfA" id="356:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OlPtYARHEeu0w78ZZPZyfA" element="_Ok8ycARHEeu0w78ZZPZyfA" source="_FnHUwARHEeu0w78ZZPZyfA" target="_FP4ggARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_OlQUcARHEeu0w78ZZPZyfA" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OlQUcgRHEeu0w78ZZPZyfA" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OlQUcwRHEeu0w78ZZPZyfA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlQUcQRHEeu0w78ZZPZyfA" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlPtYQRHEeu0w78ZZPZyfA" points="[0, 0, 191, 0]$[-191, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlQUdARHEeu0w78ZZPZyfA" id="357:661"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlQUdQRHEeu0w78ZZPZyfA" id="358:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iJHnEAplEeuIaJdHGcscHQ" element="_iI1TMAplEeuIaJdHGcscHQ" source="_FnHUwARHEeu0w78ZZPZyfA" target="_Y5X6AAplEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_iJHnEgplEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iJHnFAplEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iJHnFQplEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iJHnEwplEeuIaJdHGcscHQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJHnEQplEeuIaJdHGcscHQ" points="[0, 0, -195, 0]$[195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJJcQAplEeuIaJdHGcscHQ" id="942:212"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJJcQQplEeuIaJdHGcscHQ" id="1070:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iJT0UAplEeuIaJdHGcscHQ" element="_iI16RAplEeuIaJdHGcscHQ" source="_Y5X6AAplEeuIaJdHGcscHQ" target="_FnHUwARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_iJT0UgplEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iJUbYAplEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iJUbYQplEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iJT0UwplEeuIaJdHGcscHQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iJT0UQplEeuIaJdHGcscHQ" points="[0, 0, 195, 0]$[-195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJUbYgplEeuIaJdHGcscHQ" id="1073:926"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iJUbYwplEeuIaJdHGcscHQ" id="1074:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qs3w0AplEeuIaJdHGcscHQ" element="_qsqVcAplEeuIaJdHGcscHQ" source="_Y5X6AAplEeuIaJdHGcscHQ" target="_GjVFYARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs3w0gplEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qs3w1AplEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qs3w1QplEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs3w0wplEeuIaJdHGcscHQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs3w0QplEeuIaJdHGcscHQ" points="[0, 0, -173, 0]$[173, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qs5mAAplEeuIaJdHGcscHQ" id="1132:396"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qs5mAQplEeuIaJdHGcscHQ" id="1230:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qtCI4AplEeuIaJdHGcscHQ" element="_qsq8hAplEeuIaJdHGcscHQ" source="_GjVFYARHEeu0w78ZZPZyfA" target="_Y5X6AAplEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_qtCI4gplEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qtCI5AplEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qtCI5QplEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtCI4wplEeuIaJdHGcscHQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtCI4QplEeuIaJdHGcscHQ" points="[0, 0, 173, 0]$[-173, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtCv8AplEeuIaJdHGcscHQ" id="1232:846"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtCv8QplEeuIaJdHGcscHQ" id="1233:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_r329QAplEeuIaJdHGcscHQ" element="_r3ph4AplEeuIaJdHGcscHQ" source="_GjVFYARHEeu0w78ZZPZyfA" target="_HH_4sARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_r33kUAplEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_r33kUgplEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_r33kUwplEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r33kUQplEeuIaJdHGcscHQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r329QQplEeuIaJdHGcscHQ" points="[0, 0, -149, 0]$[149, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r35ZgAplEeuIaJdHGcscHQ" id="1234:477"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r35ZgQplEeuIaJdHGcscHQ" id="1284:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_hBskoApoEeuIaJdHGcscHQ" element="_r3qI8gplEeuIaJdHGcscHQ" source="_HH_4sARHEeu0w78ZZPZyfA" target="_GjVFYARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hBskogpoEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hBtywApoEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hBtywQpoEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBskowpoEeuIaJdHGcscHQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hBskoQpoEeuIaJdHGcscHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hBtywgpoEeuIaJdHGcscHQ" id="1859:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hBtywwpoEeuIaJdHGcscHQ" id="1860:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JdpusApsEeuIaJdHGcscHQ" element="_JdLNkApsEeuIaJdHGcscHQ" source="_FP4ggARHEeu0w78ZZPZyfA" target="_FnHUwARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JdpusgpsEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JdputApsEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JdputQpsEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdpuswpsEeuIaJdHGcscHQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JdpusQpsEeuIaJdHGcscHQ" points="[0, 0, -191, 0]$[191, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdrj4ApsEeuIaJdHGcscHQ" id="3564:1298"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jdrj4QpsEeuIaJdHGcscHQ" id="3626:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JeBiIApsEeuIaJdHGcscHQ" element="_JdLNlQpsEeuIaJdHGcscHQ" source="_FnHUwARHEeu0w78ZZPZyfA" target="_FP4ggARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JeBiIgpsEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JeBiJApsEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JeBiJQpsEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JeBiIwpsEeuIaJdHGcscHQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JeBiIQpsEeuIaJdHGcscHQ" points="[0, 0, 191, 0]$[-191, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JeCJMApsEeuIaJdHGcscHQ" id="3629:952"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JeCJMQpsEeuIaJdHGcscHQ" id="3630:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_L0x-IApsEeuIaJdHGcscHQ" element="_L0fqQApsEeuIaJdHGcscHQ" source="_FnHUwARHEeu0w78ZZPZyfA" target="_Y5X6AAplEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_L0x-IgpsEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L0ylMApsEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L0ylMQpsEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0x-IwpsEeuIaJdHGcscHQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0x-IQpsEeuIaJdHGcscHQ" points="[0, 0, -195, 0]$[195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0zzUApsEeuIaJdHGcscHQ" id="3631:371"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L0zzUQpsEeuIaJdHGcscHQ" id="3690:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_L1AnoApsEeuIaJdHGcscHQ" element="_L0gRVApsEeuIaJdHGcscHQ" source="_Y5X6AAplEeuIaJdHGcscHQ" target="_FnHUwARHEeu0w78ZZPZyfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_L1AnogpsEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L1AnpApsEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_L1AnpQpsEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1AnowpsEeuIaJdHGcscHQ" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1AnoQpsEeuIaJdHGcscHQ" points="[0, 0, 195, 0]$[-195, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L1BOsApsEeuIaJdHGcscHQ" id="3692:1190"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L1BOsQpsEeuIaJdHGcscHQ" id="3693:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OtJSYApsEeuIaJdHGcscHQ" element="_OszUIApsEeuIaJdHGcscHQ" source="_Y5X6AAplEeuIaJdHGcscHQ" target="_GzEXwApsEeuIaJdHGcscHQ" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_OtJSYgpsEeuIaJdHGcscHQ" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OtJSZApsEeuIaJdHGcscHQ" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_OtJSZQpsEeuIaJdHGcscHQ" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtJSYwpsEeuIaJdHGcscHQ" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtJSYQpsEeuIaJdHGcscHQ" points="[0, 0, -178, 0]$[178, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OtLHkApsEeuIaJdHGcscHQ" id="3694:132"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OtLHkQpsEeuIaJdHGcscHQ" id="3813:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_CFIbwARHEeu0w78ZZPZyfA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_CFIbwQRHEeu0w78ZZPZyfA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_CFIbwgRHEeu0w78ZZPZyfA">
        <ownedConnector xmi:id="_KWIBkARHEeu0w78ZZPZyfA">
          <end xmi:id="_KWIBkQRHEeu0w78ZZPZyfA" role="_FnE4gQRHEeu0w78ZZPZyfA"/>
          <end xmi:id="_KWIooARHEeu0w78ZZPZyfA" role="_FPOZMARHEeu0w78ZZPZyfA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Q9L1IwRHEeu0w78ZZPZyfA">
          <end xmi:id="_Q9McMARHEeu0w78ZZPZyfA" role="_GjTQMQRHEeu0w78ZZPZyfA"/>
          <end xmi:id="_Q9McMQRHEeu0w78ZZPZyfA" role="_FnE4gQRHEeu0w78ZZPZyfA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Si3ZgARHEeu0w78ZZPZyfA">
          <end xmi:id="_Si3ZgQRHEeu0w78ZZPZyfA" role="_HH-DgARHEeu0w78ZZPZyfA"/>
          <end xmi:id="_Si3ZggRHEeu0w78ZZPZyfA" role="_GjTQMQRHEeu0w78ZZPZyfA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_iI2hUQplEeuIaJdHGcscHQ">
          <end xmi:id="_iI2hUgplEeuIaJdHGcscHQ" role="_Y5U2sAplEeuIaJdHGcscHQ"/>
          <end xmi:id="_iI2hUwplEeuIaJdHGcscHQ" role="_FnE4gQRHEeu0w78ZZPZyfA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_qsrjkQplEeuIaJdHGcscHQ">
          <end xmi:id="_qsrjkgplEeuIaJdHGcscHQ" role="_GjTQMQRHEeu0w78ZZPZyfA"/>
          <end xmi:id="_qsrjkwplEeuIaJdHGcscHQ" role="_Y5U2sAplEeuIaJdHGcscHQ"/>
        </ownedConnector>
        <ownedConnector xmi:id="_I_doxApqEeuIaJdHGcscHQ">
          <end xmi:id="_I_doxQpqEeuIaJdHGcscHQ" role="_HaU28QpqEeuIaJdHGcscHQ"/>
          <end xmi:id="_I_doxgpqEeuIaJdHGcscHQ" role="_FPOZMARHEeu0w78ZZPZyfA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Os0iQApsEeuIaJdHGcscHQ">
          <end xmi:id="_Os0iQQpsEeuIaJdHGcscHQ" role="_GzAtYQpsEeuIaJdHGcscHQ"/>
          <end xmi:id="_Os0iQgpsEeuIaJdHGcscHQ" role="_Y5U2sAplEeuIaJdHGcscHQ"/>
        </ownedConnector>
        <lifeline xmi:id="_FPKHwARHEeu0w78ZZPZyfA" name="Property" represents="_FPOZMARHEeu0w78ZZPZyfA" coveredBy="_KWE-QARHEeu0w78ZZPZyfA _KWGzcgRHEeu0w78ZZPZyfA _Ok7kUARHEeu0w78ZZPZyfA _Ok8ycQRHEeu0w78ZZPZyfA _JdLNkQpsEeuIaJdHGcscHQ _JdL0oApsEeuIaJdHGcscHQ"/>
        <lifeline xmi:id="_FnE4gARHEeu0w78ZZPZyfA" name="Property2" represents="_FnE4gQRHEeu0w78ZZPZyfA" coveredBy="_KWFlUARHEeu0w78ZZPZyfA _KWFlUQRHEeu0w78ZZPZyfA _KWGzcARHEeu0w78ZZPZyfA _Ok8LYARHEeu0w78ZZPZyfA _Ok8LYQRHEeu0w78ZZPZyfA _Ok8LYgRHEeu0w78ZZPZyfA _iI16QAplEeuIaJdHGcscHQ _iI2hUAplEeuIaJdHGcscHQ _JdLNkgpsEeuIaJdHGcscHQ _JdLNkwpsEeuIaJdHGcscHQ _JdLNlApsEeuIaJdHGcscHQ _L0gRUApsEeuIaJdHGcscHQ _L0gRVQpsEeuIaJdHGcscHQ"/>
        <lifeline xmi:id="_Y5UPoAplEeuIaJdHGcscHQ" name="Property5" represents="_Y5U2sAplEeuIaJdHGcscHQ" coveredBy="_iI16QQplEeuIaJdHGcscHQ _iI16QgplEeuIaJdHGcscHQ _iI16QwplEeuIaJdHGcscHQ _qsq8gAplEeuIaJdHGcscHQ _qsrjkAplEeuIaJdHGcscHQ _L0gRUQpsEeuIaJdHGcscHQ _L0gRUgpsEeuIaJdHGcscHQ _L0gRUwpsEeuIaJdHGcscHQ _Osz7MApsEeuIaJdHGcscHQ _Osz7NQpsEeuIaJdHGcscHQ"/>
        <lifeline xmi:id="_GzAtYApsEeuIaJdHGcscHQ" name="Property6" represents="_GzAtYQpsEeuIaJdHGcscHQ" coveredBy="_Osz7MQpsEeuIaJdHGcscHQ _Osz7MgpsEeuIaJdHGcscHQ _Osz7MwpsEeuIaJdHGcscHQ"/>
        <lifeline xmi:id="_GjTQMARHEeu0w78ZZPZyfA" name="Property3" represents="_GjTQMQRHEeu0w78ZZPZyfA" coveredBy="_qsq8gQplEeuIaJdHGcscHQ _qsq8ggplEeuIaJdHGcscHQ _qsq8gwplEeuIaJdHGcscHQ _r3ph4QplEeuIaJdHGcscHQ _r3qI8wplEeuIaJdHGcscHQ"/>
        <lifeline xmi:id="_HH9ccARHEeu0w78ZZPZyfA" name="Property4" represents="_HH-DgARHEeu0w78ZZPZyfA" coveredBy="_r3ph4gplEeuIaJdHGcscHQ _r3qI8AplEeuIaJdHGcscHQ _r3qI8QplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JdLNkQpsEeuIaJdHGcscHQ" covered="_FPKHwARHEeu0w78ZZPZyfA" event="_K24LcApsEeuIaJdHGcscHQ" message="_JdLNkApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JdLNkgpsEeuIaJdHGcscHQ" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_K24LcQpsEeuIaJdHGcscHQ" message="_JdLNkApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_JdLNkwpsEeuIaJdHGcscHQ" covered="_FnE4gARHEeu0w78ZZPZyfA" start="_JdLNkgpsEeuIaJdHGcscHQ" finish="_JdLNlApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L0gRUApsEeuIaJdHGcscHQ" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_NWVQcQpsEeuIaJdHGcscHQ" message="_L0fqQApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L0gRUQpsEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_NWVQcgpsEeuIaJdHGcscHQ" message="_L0fqQApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_L0gRUgpsEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" start="_L0gRUQpsEeuIaJdHGcscHQ" finish="_L0gRUwpsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Osz7MApsEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_PTjyIApsEeuIaJdHGcscHQ" message="_OszUIApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Osz7MQpsEeuIaJdHGcscHQ" covered="_GzAtYApsEeuIaJdHGcscHQ" event="_PTjyIQpsEeuIaJdHGcscHQ" message="_OszUIApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Osz7MgpsEeuIaJdHGcscHQ" covered="_GzAtYApsEeuIaJdHGcscHQ" start="_Osz7MQpsEeuIaJdHGcscHQ" finish="_Osz7MwpsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Osz7MwpsEeuIaJdHGcscHQ" covered="_GzAtYApsEeuIaJdHGcscHQ" event="_PTjyIApsEeuIaJdHGcscHQ" message="_Osz7NApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Osz7NQpsEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_PTjyIQpsEeuIaJdHGcscHQ" message="_Osz7NApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L0gRUwpsEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_NWVQcQpsEeuIaJdHGcscHQ" message="_L0gRVApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L0gRVQpsEeuIaJdHGcscHQ" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_NWVQcgpsEeuIaJdHGcscHQ" message="_L0gRVApsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JdLNlApsEeuIaJdHGcscHQ" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_K24LcApsEeuIaJdHGcscHQ" message="_JdLNlQpsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JdL0oApsEeuIaJdHGcscHQ" covered="_FPKHwARHEeu0w78ZZPZyfA" event="_K24LcQpsEeuIaJdHGcscHQ" message="_JdLNlQpsEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KWE-QARHEeu0w78ZZPZyfA" covered="_FPKHwARHEeu0w78ZZPZyfA" event="_LpcDkARHEeu0w78ZZPZyfA" message="_KWEXMARHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KWFlUARHEeu0w78ZZPZyfA" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_LpcDkQRHEeu0w78ZZPZyfA" message="_KWEXMARHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_KWFlUQRHEeu0w78ZZPZyfA" covered="_FnE4gARHEeu0w78ZZPZyfA" start="_KWFlUARHEeu0w78ZZPZyfA" finish="_KWGzcARHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KWGzcARHEeu0w78ZZPZyfA" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_LpcDkARHEeu0w78ZZPZyfA" message="_KWGzcQRHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_KWGzcgRHEeu0w78ZZPZyfA" covered="_FPKHwARHEeu0w78ZZPZyfA" event="_LpcDkQRHEeu0w78ZZPZyfA" message="_KWGzcQRHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ok7kUARHEeu0w78ZZPZyfA" covered="_FPKHwARHEeu0w78ZZPZyfA" event="_PxihYQRHEeu0w78ZZPZyfA" message="_Ok69QARHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ok8LYARHEeu0w78ZZPZyfA" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_PxjIcARHEeu0w78ZZPZyfA" message="_Ok69QARHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Ok8LYQRHEeu0w78ZZPZyfA" covered="_FnE4gARHEeu0w78ZZPZyfA" start="_Ok8LYARHEeu0w78ZZPZyfA" finish="_Ok8LYgRHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iI16QAplEeuIaJdHGcscHQ" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_iTymAAplEeuIaJdHGcscHQ" message="_iI1TMAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iI16QQplEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_iTymAQplEeuIaJdHGcscHQ" message="_iI1TMAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_iI16QgplEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" start="_iI16QQplEeuIaJdHGcscHQ" finish="_iI16QwplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qsq8gAplEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_q5CkkAplEeuIaJdHGcscHQ" message="_qsqVcAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qsq8gQplEeuIaJdHGcscHQ" covered="_GjTQMARHEeu0w78ZZPZyfA" event="_q5DLoAplEeuIaJdHGcscHQ" message="_qsqVcAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_qsq8ggplEeuIaJdHGcscHQ" covered="_GjTQMARHEeu0w78ZZPZyfA" start="_qsq8gQplEeuIaJdHGcscHQ" finish="_qsq8gwplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_r3ph4QplEeuIaJdHGcscHQ" covered="_GjTQMARHEeu0w78ZZPZyfA" event="_sCjKUAplEeuIaJdHGcscHQ" message="_r3ph4AplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_r3ph4gplEeuIaJdHGcscHQ" covered="_HH9ccARHEeu0w78ZZPZyfA" event="_sCjKUQplEeuIaJdHGcscHQ" message="_r3ph4AplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_r3qI8AplEeuIaJdHGcscHQ" covered="_HH9ccARHEeu0w78ZZPZyfA" start="_r3ph4gplEeuIaJdHGcscHQ" finish="_r3qI8QplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_r3qI8QplEeuIaJdHGcscHQ" covered="_HH9ccARHEeu0w78ZZPZyfA" event="_sCjKUAplEeuIaJdHGcscHQ" message="_r3qI8gplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_r3qI8wplEeuIaJdHGcscHQ" covered="_GjTQMARHEeu0w78ZZPZyfA" event="_sCjKUQplEeuIaJdHGcscHQ" message="_r3qI8gplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qsq8gwplEeuIaJdHGcscHQ" covered="_GjTQMARHEeu0w78ZZPZyfA" event="_q5CkkAplEeuIaJdHGcscHQ" message="_qsq8hAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qsrjkAplEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_q5DLoAplEeuIaJdHGcscHQ" message="_qsq8hAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iI16QwplEeuIaJdHGcscHQ" covered="_Y5UPoAplEeuIaJdHGcscHQ" event="_iTymAAplEeuIaJdHGcscHQ" message="_iI16RAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iI2hUAplEeuIaJdHGcscHQ" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_iTymAQplEeuIaJdHGcscHQ" message="_iI16RAplEeuIaJdHGcscHQ"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ok8LYgRHEeu0w78ZZPZyfA" covered="_FnE4gARHEeu0w78ZZPZyfA" event="_PxihYQRHEeu0w78ZZPZyfA" message="_Ok8ycARHEeu0w78ZZPZyfA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ok8ycQRHEeu0w78ZZPZyfA" covered="_FPKHwARHEeu0w78ZZPZyfA" event="_PxjIcARHEeu0w78ZZPZyfA" message="_Ok8ycARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_KWEXMARHEeu0w78ZZPZyfA" name="Criar Prontuário" receiveEvent="_KWFlUARHEeu0w78ZZPZyfA" sendEvent="_KWE-QARHEeu0w78ZZPZyfA" connector="_KWIBkARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_KWGzcQRHEeu0w78ZZPZyfA" name="Apresentar Formulário" messageSort="reply" receiveEvent="_KWGzcgRHEeu0w78ZZPZyfA" sendEvent="_KWGzcARHEeu0w78ZZPZyfA" connector="_KWIBkARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_Ok69QARHEeu0w78ZZPZyfA" name="Preencher formulário" receiveEvent="_Ok8LYARHEeu0w78ZZPZyfA" sendEvent="_Ok7kUARHEeu0w78ZZPZyfA" connector="_KWIBkARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_Ok8ycARHEeu0w78ZZPZyfA" name="Preencher formulário" messageSort="reply" receiveEvent="_Ok8ycQRHEeu0w78ZZPZyfA" sendEvent="_Ok8LYgRHEeu0w78ZZPZyfA" connector="_KWIBkARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_iI1TMAplEeuIaJdHGcscHQ" name="Gerenciar_Prontuário" receiveEvent="_iI16QQplEeuIaJdHGcscHQ" sendEvent="_iI16QAplEeuIaJdHGcscHQ" connector="_iI2hUQplEeuIaJdHGcscHQ"/>
        <message xmi:id="_iI16RAplEeuIaJdHGcscHQ" name="Gerenciar_Prontuário" messageSort="reply" receiveEvent="_iI2hUAplEeuIaJdHGcscHQ" sendEvent="_iI16QwplEeuIaJdHGcscHQ" connector="_iI2hUQplEeuIaJdHGcscHQ"/>
        <message xmi:id="_qsqVcAplEeuIaJdHGcscHQ" name="Atualizar Prontuário" receiveEvent="_qsq8gQplEeuIaJdHGcscHQ" sendEvent="_qsq8gAplEeuIaJdHGcscHQ" connector="_qsrjkQplEeuIaJdHGcscHQ"/>
        <message xmi:id="_qsq8hAplEeuIaJdHGcscHQ" name="Atualizar Prontuário" messageSort="reply" receiveEvent="_qsrjkAplEeuIaJdHGcscHQ" sendEvent="_qsq8gwplEeuIaJdHGcscHQ" connector="_qsrjkQplEeuIaJdHGcscHQ"/>
        <message xmi:id="_r3ph4AplEeuIaJdHGcscHQ" name="Atualizar Prontuário" receiveEvent="_r3ph4gplEeuIaJdHGcscHQ" sendEvent="_r3ph4QplEeuIaJdHGcscHQ" connector="_Si3ZgARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_r3qI8gplEeuIaJdHGcscHQ" name="Atualizar Prontuário" messageSort="reply" receiveEvent="_r3qI8wplEeuIaJdHGcscHQ" sendEvent="_r3qI8QplEeuIaJdHGcscHQ" connector="_Si3ZgARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_JdLNkApsEeuIaJdHGcscHQ" name="Realizar Login" receiveEvent="_JdLNkgpsEeuIaJdHGcscHQ" sendEvent="_JdLNkQpsEeuIaJdHGcscHQ" connector="_KWIBkARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_JdLNlQpsEeuIaJdHGcscHQ" name="Realizar Login" messageSort="reply" receiveEvent="_JdL0oApsEeuIaJdHGcscHQ" sendEvent="_JdLNlApsEeuIaJdHGcscHQ" connector="_KWIBkARHEeu0w78ZZPZyfA"/>
        <message xmi:id="_L0fqQApsEeuIaJdHGcscHQ" name="Realizar Login" receiveEvent="_L0gRUQpsEeuIaJdHGcscHQ" sendEvent="_L0gRUApsEeuIaJdHGcscHQ" connector="_iI2hUQplEeuIaJdHGcscHQ"/>
        <message xmi:id="_L0gRVApsEeuIaJdHGcscHQ" name="Realizar Login" messageSort="reply" receiveEvent="_L0gRVQpsEeuIaJdHGcscHQ" sendEvent="_L0gRUwpsEeuIaJdHGcscHQ" connector="_iI2hUQplEeuIaJdHGcscHQ"/>
        <message xmi:id="_OszUIApsEeuIaJdHGcscHQ" name="Login Médico" receiveEvent="_Osz7MQpsEeuIaJdHGcscHQ" sendEvent="_Osz7MApsEeuIaJdHGcscHQ" connector="_Os0iQApsEeuIaJdHGcscHQ"/>
        <message xmi:id="_Osz7NApsEeuIaJdHGcscHQ" name="Login Médico" messageSort="reply" receiveEvent="_Osz7NQpsEeuIaJdHGcscHQ" sendEvent="_Osz7MwpsEeuIaJdHGcscHQ" connector="_Os0iQApsEeuIaJdHGcscHQ"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_FPOZMARHEeu0w78ZZPZyfA" name="Property">
        <type xmi:type="uml:Actor" href="Modelo.emx#_37FQ0PRnEeqaFqG1ygyQmQ?Modelo/Médico%20do%20Hospital?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FnE4gQRHEeu0w78ZZPZyfA" name="Property2">
        <type xmi:type="uml:Class" href="Modelo.emx#_NeX9MP9rEeqWmIwnYwmXdw?Modelo/Interface%20Médico?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GjTQMQRHEeu0w78ZZPZyfA" name="Property3">
        <type xmi:type="uml:Class" href="Modelo.emx#_yNY_oP9nEeqWmIwnYwmXdw?Modelo/Paciente?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HH-DgARHEeu0w78ZZPZyfA" name="Property4">
        <type xmi:type="uml:Class" href="Modelo.emx#_EHgRQP9nEeqWmIwnYwmXdw?Modelo/Prontuário?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Y5U2sAplEeuIaJdHGcscHQ" name="Property5">
        <type xmi:type="uml:Class" href="Modelo.emx#_revBMARHEeu0w78ZZPZyfA?Modelo/GerenciarProntuário?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HaU28QpqEeuIaJdHGcscHQ" name="Property6">
        <type xmi:type="uml:Class" href="Modelo.emx#_FO8XwApaEeu-_66WtHZWCw?Modelo/Login?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GzAtYQpsEeuIaJdHGcscHQ" name="Property7">
        <type xmi:type="uml:Class" href="Modelo.emx#_hr810ApYEeu-_66WtHZWCw?Modelo/TrataLogin?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_LpcDkARHEeu0w78ZZPZyfA" name="SendOperationEvent1">
      <operation href="Modelo.emx#_Lpa1cARHEeu0w78ZZPZyfA?Modelo/Interface%20Médico/Criar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_LpcDkQRHEeu0w78ZZPZyfA" name="ReceiveOperationEvent1">
      <operation href="Modelo.emx#_Lpa1cARHEeu0w78ZZPZyfA?Modelo/Interface%20Médico/Criar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_PxihYQRHEeu0w78ZZPZyfA" name="SendOperationEvent2">
      <operation href="Modelo.emx#_PxihYARHEeu0w78ZZPZyfA?Modelo/Interface%20Médico/Preencher%20formulário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_PxjIcARHEeu0w78ZZPZyfA" name="ReceiveOperationEvent2">
      <operation href="Modelo.emx#_PxihYARHEeu0w78ZZPZyfA?Modelo/Interface%20Médico/Preencher%20formulário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_iTymAAplEeuIaJdHGcscHQ" name="SendOperationEvent3">
      <operation href="Modelo.emx#_fa4zIApNEeu-_66WtHZWCw?Modelo/GerenciarProntuário/Gerenciar_Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_iTymAQplEeuIaJdHGcscHQ" name="ReceiveOperationEvent3">
      <operation href="Modelo.emx#_fa4zIApNEeu-_66WtHZWCw?Modelo/GerenciarProntuário/Gerenciar_Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_q5CkkAplEeuIaJdHGcscHQ" name="SendOperationEvent4">
      <operation href="Modelo.emx#_TMt5wAEQEeuivKf_AWCCMw?Modelo/Paciente/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_q5DLoAplEeuIaJdHGcscHQ" name="ReceiveOperationEvent4">
      <operation href="Modelo.emx#_TMt5wAEQEeuivKf_AWCCMw?Modelo/Paciente/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_sCjKUAplEeuIaJdHGcscHQ" name="SendOperationEvent5">
      <operation href="Modelo.emx#_VT-hMAEQEeuivKf_AWCCMw?Modelo/Prontuário/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_sCjKUQplEeuIaJdHGcscHQ" name="ReceiveOperationEvent5">
      <operation href="Modelo.emx#_VT-hMAEQEeuivKf_AWCCMw?Modelo/Prontuário/Atualizar%20Prontuário?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_K24LcApsEeuIaJdHGcscHQ" name="SendOperationEvent6">
      <operation href="Modelo.emx#_K23kYApsEeuIaJdHGcscHQ?Modelo/Interface%20Médico/Realizar%20Login?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_K24LcQpsEeuIaJdHGcscHQ" name="ReceiveOperationEvent6">
      <operation href="Modelo.emx#_K23kYApsEeuIaJdHGcscHQ?Modelo/Interface%20Médico/Realizar%20Login?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_NWVQcQpsEeuIaJdHGcscHQ" name="SendOperationEvent7">
      <operation href="Modelo.emx#_NWVQcApsEeuIaJdHGcscHQ?Modelo/GerenciarProntuário/Realizar%20Login?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_NWVQcgpsEeuIaJdHGcscHQ" name="ReceiveOperationEvent7">
      <operation href="Modelo.emx#_NWVQcApsEeuIaJdHGcscHQ?Modelo/GerenciarProntuário/Realizar%20Login?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_PTjyIApsEeuIaJdHGcscHQ" name="SendOperationEvent8">
      <operation href="Modelo.emx#_0ROpsApqEeuIaJdHGcscHQ?Modelo/TrataLogin/Login%20Médico?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_PTjyIQpsEeuIaJdHGcscHQ" name="ReceiveOperationEvent8">
      <operation href="Modelo.emx#_0ROpsApqEeuIaJdHGcscHQ?Modelo/TrataLogin/Login%20Médico?"/>
    </packagedElement>
    <profileApplication xmi:id="_CFfBEARHEeu0w78ZZPZyfA">
      <eAnnotations xmi:id="_CFg2QARHEeu0w78ZZPZyfA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_CFhdUARHEeu0w78ZZPZyfA">
      <eAnnotations xmi:id="_CFhdUQRHEeu0w78ZZPZyfA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_CFiEYARHEeu0w78ZZPZyfA">
      <eAnnotations xmi:id="_CFiEYQRHEeu0w78ZZPZyfA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
