<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de Modelagem Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_Ge5kwApPEeu-_66WtHZWCw" type="Sequence" element="_Ge4WogpPEeu-_66WtHZWCw" name="sequencediagram-vagas2.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_Ge5kwQpPEeu-_66WtHZWCw" element="_Ge4WogpPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Ge5kwgpPEeu-_66WtHZWCw" type="interaction_compartment">
        <eAnnotations xmi:id="_LrtA0ApPEeu-_66WtHZWCw" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Lrx5UApPEeu-_66WtHZWCw" element="_LrwrMApPEeu-_66WtHZWCw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Lrx5UQpPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Lrx5UgpPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Lrx5UwpPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Lrx5VApPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Lrx5VQpPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lrx5VgpPEeu-_66WtHZWCw" x="1031" y="132" width="6322" height="24367"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_OUx74ApPEeu-_66WtHZWCw" element="_OUvfoApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_OUyi8ApPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_OUyi8QpPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OUyi8gpPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OUzKAApPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_OUzKAQpPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OUx74QpPEeu-_66WtHZWCw" x="185" y="132" width="4391" height="24499"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_RI0w0ApPEeu-_66WtHZWCw" element="_RIwfYApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_RI0w0gpPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_RI0w0wpPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RI1X4ApPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RI1X4QpPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_RI1X4gpPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RI0w0QpPEeu-_66WtHZWCw" x="1219" y="132" width="4497" height="24605"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_SSg8wApPEeu-_66WtHZWCw" element="_SSd5cApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_SShj0ApPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_SShj0QpPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SShj0gpPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SSiK4ApPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_SSiK4QpPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSg8wQpPEeu-_66WtHZWCw" x="185" y="132" width="3518" height="25134"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TCV3MApPEeu-_66WtHZWCw" element="_TCSM0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_TCWeQApPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_TCWeQQpPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TCWeQgpPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TCXFUApPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TCXFUQpPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCV3MQpPEeu-_66WtHZWCw" x="185" y="132" width="3491" height="24102"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_bMTA4ApPEeu-_66WtHZWCw" element="_bMJ28ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_bMUPAApPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_bMU2EApPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_bMVdIApPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_bMWrQApPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_bMXSUApPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMTA4QpPEeu-_66WtHZWCw" x="185" y="132" width="3756" height="24579"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_brCyYApPEeu-_66WtHZWCw" element="_bq5BYApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_brDZcApPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_brEAgApPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_brEAgQpPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_brEnkApPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_brFOoApPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brCyYQpPEeu-_66WtHZWCw" x="185" y="132" width="4497" height="24209"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_c-0ucApPEeu-_66WtHZWCw" element="_c-vO4ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_c-1VgApPEeu-_66WtHZWCw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_c-1VgQpPEeu-_66WtHZWCw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c-1VggpPEeu-_66WtHZWCw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c-18kApPEeu-_66WtHZWCw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_c-18kQpPEeu-_66WtHZWCw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-0ucQpPEeu-_66WtHZWCw" x="1149" y="185" width="4629" height="23944"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_ehvSsApPEeu-_66WtHZWCw" element="_ehW4MApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehvSsQpPEeu-_66WtHZWCw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_iStp8ApPEeu-_66WtHZWCw" element="_iSFX0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iStp8QpPEeu-_66WtHZWCw" x="-1" y="1453" height="1693"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lBSJAApPEeu-_66WtHZWCw" element="_lAv9gApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBSJAQpPEeu-_66WtHZWCw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qupUcApPEeu-_66WtHZWCw" element="_qt4fcApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qupUcQpPEeu-_66WtHZWCw" x="-1" y="1453" height="1878"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_v9q-EApPEeu-_66WtHZWCw" element="_v86wIApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9q-EQpPEeu-_66WtHZWCw" x="-1" y="1453" height="476"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_yv51IApPEeu-_66WtHZWCw" element="_yvN4oApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yv51IQpPEeu-_66WtHZWCw" x="-1" y="1453" height="1058"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_7HsmgApPEeu-_66WtHZWCw" element="_7Ghh0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HsmgQpPEeu-_66WtHZWCw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-xILUApPEeu-_66WtHZWCw" element="_-wAxAApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xILUQpPEeu-_66WtHZWCw" x="-1" y="1453" height="1453"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GVXY0ApQEeu-_66WtHZWCw" element="_GUJQ0ApQEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVXY0QpQEeu-_66WtHZWCw" x="-1" y="1453" height="2698"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ge5kwwpPEeu-_66WtHZWCw" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ge5kxApPEeu-_66WtHZWCw" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ehpMEApPEeu-_66WtHZWCw" element="_ehSmwApPEeu-_66WtHZWCw" source="_Lrx5UApPEeu-_66WtHZWCw" target="_OUx74ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ehpzIApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehpzIgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehpzIwpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehpzIQpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ehpMEQpPEeu-_66WtHZWCw" points="[0, 0, -209, 0]$[209, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ehsPYApPEeu-_66WtHZWCw" id="699:1404"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ehsPYQpPEeu-_66WtHZWCw" id="722:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ehwg0ApPEeu-_66WtHZWCw" element="_ehYtYApPEeu-_66WtHZWCw" source="_OUx74ApPEeu-_66WtHZWCw" target="_Lrx5UApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_ehxH4ApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehxH4gpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_ehxH4wpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehxH4QpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ehwg0QpPEeu-_66WtHZWCw" points="[0, 0, 209, 0]$[-209, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ehxH5ApPEeu-_66WtHZWCw" id="723:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ehxH5QpPEeu-_66WtHZWCw" id="724:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iSluIApPEeu-_66WtHZWCw" element="_iSBtcApPEeu-_66WtHZWCw" source="_Lrx5UApPEeu-_66WtHZWCw" target="_OUx74ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_iSmVMApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iSmVMgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iSmVMwpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSmVMQpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSluIQpPEeu-_66WtHZWCw" points="[0, 0, -209, 0]$[209, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSpYgApPEeu-_66WtHZWCw" id="729:900"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSpYgQpPEeu-_66WtHZWCw" id="764:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iSvfIApPEeu-_66WtHZWCw" element="_iSH0EApPEeu-_66WtHZWCw" source="_OUx74ApPEeu-_66WtHZWCw" target="_Lrx5UApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_iSwGMApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iSwGMgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_iSwGMwpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSwGMQpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSvfIQpPEeu-_66WtHZWCw" points="[0, 0, 209, 0]$[-209, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSwtQApPEeu-_66WtHZWCw" id="765:846"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSwtQQpPEeu-_66WtHZWCw" id="766:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_lBI_EApPEeu-_66WtHZWCw" element="_lAuIUApPEeu-_66WtHZWCw" source="_OUx74ApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_lBI_EgpPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_lBI_FApPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_lBJmIApPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBI_EwpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBI_EQpPEeu-_66WtHZWCw" points="[0, 0, -175, 0]$[175, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBLbUApPEeu-_66WtHZWCw" id="768:212"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBLbUQpPEeu-_66WtHZWCw" id="806:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_lBT-MApPEeu-_66WtHZWCw" element="_lAxLoApPEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_OUx74ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_lBT-MgpPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_lBT-NApPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_lBT-NQpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lBT-MwpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBT-MQpPEeu-_66WtHZWCw" points="[0, 0, 175, 0]$[-175, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBUlQApPEeu-_66WtHZWCw" id="808:978"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBUlQQpPEeu-_66WtHZWCw" id="809:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qucgIApPEeu-_66WtHZWCw" element="_qt1cIApPEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_SSg8wApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_qudHMApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qudHMgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qudHMwpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qudHMQpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qucgIQpPEeu-_66WtHZWCw" points="[0, 0, -159, 0]$[159, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_que8YApPEeu-_66WtHZWCw" id="811:344"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_que8YQpPEeu-_66WtHZWCw" id="828:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_qurJoApPEeu-_66WtHZWCw" element="_qt7iwApPEeu-_66WtHZWCw" source="_SSg8wApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_qurwsApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qurwsgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_qurwswpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qurwsQpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qurJoQpPEeu-_66WtHZWCw" points="[0, 0, 159, 0]$[-159, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qurwtApPEeu-_66WtHZWCw" id="830:1878"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qurwtQpPEeu-_66WtHZWCw" id="831:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_v9Z4UApPEeu-_66WtHZWCw" element="_v82esApPEeu-_66WtHZWCw" source="_OUx74ApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_v9afYApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_v9afYgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_v9afYwpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9afYQpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9Z4UQpPEeu-_66WtHZWCw" points="[0, 0, -175, 0]$[175, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9c7oApPEeu-_66WtHZWCw" id="834:1270"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9c7oQpPEeu-_66WtHZWCw" id="863:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_v9uBYApPEeu-_66WtHZWCw" element="_v89MYApPEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_OUx74ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_v9uBYgpPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_v9uBZApPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_v9uBZQpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9uBYwpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9uBYQpPEeu-_66WtHZWCw" points="[0, 0, 175, 0]$[-175, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9uocApPEeu-_66WtHZWCw" id="865:476"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v9uocQpPEeu-_66WtHZWCw" id="866:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_yvrLoApPEeu-_66WtHZWCw" element="_yvMqgApPEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_TCV3MApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_yvrLogpPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yvrysApPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yvrysQpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yvrLowpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvrLoQpPEeu-_66WtHZWCw" points="[0, 0, -298, 0]$[298, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvtn4ApPEeu-_66WtHZWCw" id="869:503"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yvtn4QpPEeu-_66WtHZWCw" id="901:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_yv8RYApPEeu-_66WtHZWCw" element="_yvOfsQpPEeu-_66WtHZWCw" source="_TCV3MApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_yv84cApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yv84cgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_yv84cwpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yv84cQpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yv8RYQpPEeu-_66WtHZWCw" points="[0, 0, 298, 0]$[-298, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yv84dApPEeu-_66WtHZWCw" id="903:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yv84dQpPEeu-_66WtHZWCw" id="904:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7HaSoApPEeu-_66WtHZWCw" element="_7GdQYApPEeu-_66WtHZWCw" source="_OUx74ApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_7Ha5sApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7Ha5sgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7Ha5swpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ha5sQpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7HaSoQpPEeu-_66WtHZWCw" points="[0, 0, -194, 0]$[194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7HdV8ApPEeu-_66WtHZWCw" id="909:873"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7HdV8QpPEeu-_66WtHZWCw" id="929:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_7Hvp0ApPEeu-_66WtHZWCw" element="_7GjXAApPEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_OUx74ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_7HwQ4ApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7HwQ4gpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_7HwQ4wpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HwQ4QpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Hvp0QpPEeu-_66WtHZWCw" points="[0, 0, 194, 0]$[-194, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Hw38ApPEeu-_66WtHZWCw" id="931:1031"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Hw38QpPEeu-_66WtHZWCw" id="932:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-wzbMApPEeu-_66WtHZWCw" element="_-v74gApPEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_TCV3MApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-w0CQApPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-w0CQgpPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-w0CQwpPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-w0CQQpPEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-wzbMQpPEeu-_66WtHZWCw" points="[0, 0, -298, 0]$[298, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-w13cApPEeu-_66WtHZWCw" id="935:291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-w13cQpPEeu-_66WtHZWCw" id="967:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-xLOoApPEeu-_66WtHZWCw" element="_-wDNQApPEeu-_66WtHZWCw" source="_TCV3MApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-xLOogpPEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-xLOpApPEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-xL1sApPEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xLOowpPEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-xLOoQpPEeu-_66WtHZWCw" points="[0, 0, 298, 0]$[-298, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xL1sQpPEeu-_66WtHZWCw" id="969:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xL1sgpPEeu-_66WtHZWCw" id="970:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GVBakApQEeu-_66WtHZWCw" element="_GUE_YApQEeu-_66WtHZWCw" source="_OUx74ApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVCBoApQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GVCBogpQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GVCBowpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVCBoQpQEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVBakQpQEeu-_66WtHZWCw" points="[0, 0, -214, 0]$[214, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVD20ApQEeu-_66WtHZWCw" id="1052:1031"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVD20QpQEeu-_66WtHZWCw" id="1087:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GVbDMApQEeu-_66WtHZWCw" element="_GUMUIApQEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_OUx74ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_GVbDMgpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GVbDNApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GVbqQApQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVbDMwpQEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVbDMQpQEeu-_66WtHZWCw" points="[0, 0, 214, 0]$[-214, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVbqQQpQEeu-_66WtHZWCw" id="1089:793"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GVbqQgpQEeu-_66WtHZWCw" id="1090:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_T2-jsApQEeu-_66WtHZWCw" element="_T2SAIApQEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_brCyYApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2_KwApQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_T2_KwgpQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_T2_KwwpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T2_KwQpQEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2-jsQpQEeu-_66WtHZWCw" points="[0, 0, -605, 0]$[605, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3A_8ApQEeu-_66WtHZWCw" id="1176:291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3A_8QpQEeu-_66WtHZWCw" id="1220:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_T3ikYApQEeu-_66WtHZWCw" element="_T2UcYApQEeu-_66WtHZWCw" source="_brCyYApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_T3ikYgpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_T3jLcApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_T3jLcQpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3ikYwpQEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3ikYQpQEeu-_66WtHZWCw" points="[0, 0, 605, 0]$[-605, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3jLcgpQEeu-_66WtHZWCw" id="1222:820"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3jLcwpQEeu-_66WtHZWCw" id="1223:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Xb5b8ApQEeu-_66WtHZWCw" element="_XatJIApQEeu-_66WtHZWCw" source="_brCyYApPEeu-_66WtHZWCw" target="_c-0ucApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xb5b8gpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xb5b9ApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xb6DAApQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xb5b8wpQEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xb5b8QpQEeu-_66WtHZWCw" points="[0, 0, -180, 0]$[180, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xb74MApQEeu-_66WtHZWCw" id="1225:503"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xb74MQpQEeu-_66WtHZWCw" id="1287:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_XcWH4ApQEeu-_66WtHZWCw" element="_Xa1E8ApQEeu-_66WtHZWCw" source="_c-0ucApPEeu-_66WtHZWCw" target="_brCyYApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_XcWH4gpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XcWH5ApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_XcWH5QpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcWH4wpQEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XcWH4QpQEeu-_66WtHZWCw" points="[0, 0, 180, 0]$[-180, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XcWu8ApQEeu-_66WtHZWCw" id="1289:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XcWu8QpQEeu-_66WtHZWCw" id="1290:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_o9m_MApQEeu-_66WtHZWCw" element="_o88Q0ApQEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_TCV3MApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9m_MgpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_o9m_NApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_o9m_NQpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9m_MwpQEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9m_MQpQEeu-_66WtHZWCw" points="[0, 0, -298, 0]$[298, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9pbcApQEeu-_66WtHZWCw" id="1298:847"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o9pbcQpQEeu-_66WtHZWCw" id="1342:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_o-JxwApQEeu-_66WtHZWCw" element="_o89e8ApQEeu-_66WtHZWCw" source="_TCV3MApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_o-KY0ApQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_o-KY0gpQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_o-KY0wpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-KY0QpQEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-JxwQpQEeu-_66WtHZWCw" points="[0, 0, 298, 0]$[-298, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-KY1ApQEeu-_66WtHZWCw" id="1344:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-KY1QpQEeu-_66WtHZWCw" id="1345:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q6pToApQEeu-_66WtHZWCw" element="_q5tfgApQEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_brCyYApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_q6pTogpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q6pTpApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q6p6sApQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6pTowpQEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6pToQpQEeu-_66WtHZWCw" points="[0, 0, -605, 0]$[605, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6rv4ApQEeu-_66WtHZWCw" id="1346:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6rv4QpQEeu-_66WtHZWCw" id="1408:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_q7Ib0ApQEeu-_66WtHZWCw" element="_q5y_EApQEeu-_66WtHZWCw" source="_brCyYApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_q7JC4ApQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q7JC4gpQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_q7JC4wpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q7JC4QpQEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q7Ib0QpQEeu-_66WtHZWCw" points="[0, 0, 605, 0]$[-605, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7JC5ApQEeu-_66WtHZWCw" id="1410:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q7Jp8ApQEeu-_66WtHZWCw" id="1411:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0174EApQEeu-_66WtHZWCw" element="_01E8cApQEeu-_66WtHZWCw" source="_RI0w0ApPEeu-_66WtHZWCw" target="_SSg8wApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_0174EgpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0174FApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0174FQpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0174EwpQEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0174EQpQEeu-_66WtHZWCw" points="[0, 0, -159, 0]$[159, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01-UUApQEeu-_66WtHZWCw" id="1418:899"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_01-UUQpQEeu-_66WtHZWCw" id="1450:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_02hG4ApQEeu-_66WtHZWCw" element="_01GKkApQEeu-_66WtHZWCw" source="_SSg8wApPEeu-_66WtHZWCw" target="_RI0w0ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_02hG4gpQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_02hG5ApQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_02ht8ApQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_02hG4wpQEeu-_66WtHZWCw" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02hG4QpQEeu-_66WtHZWCw" points="[0, 0, 159, 0]$[-159, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02ht8QpQEeu-_66WtHZWCw" id="1452:926"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02ht8gpQEeu-_66WtHZWCw" id="1453:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_4DgAQApQEeu-_66WtHZWCw" element="_4CghwApQEeu-_66WtHZWCw" source="_SSg8wApPEeu-_66WtHZWCw" target="_bMTA4ApPEeu-_66WtHZWCw" fontName="Ubuntu" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_4DgnUApQEeu-_66WtHZWCw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_4DgnUgpQEeu-_66WtHZWCw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_4DgnUwpQEeu-_66WtHZWCw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4DgnUQpQEeu-_66WtHZWCw" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4DgAQQpQEeu-_66WtHZWCw" points="[0, 0, -283, 0]$[283, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DjDkApQEeu-_66WtHZWCw" id="1482:397"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4DjDkQpQEeu-_66WtHZWCw" id="1517:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_Ge4WoApPEeu-_66WtHZWCw">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_Ge4WoQpPEeu-_66WtHZWCw">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Ge4WogpPEeu-_66WtHZWCw">
        <ownedConnector xmi:id="_ehZUcQpPEeu-_66WtHZWCw">
          <end xmi:id="_ehZ7gApPEeu-_66WtHZWCw" role="_OUvfoQpPEeu-_66WtHZWCw"/>
          <end xmi:id="_ehZ7gQpPEeu-_66WtHZWCw" role="_LrxSQApPEeu-_66WtHZWCw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_lAyZwApPEeu-_66WtHZWCw">
          <end xmi:id="_lAyZwQpPEeu-_66WtHZWCw" role="_RIyUkApPEeu-_66WtHZWCw"/>
          <end xmi:id="_lAzA0ApPEeu-_66WtHZWCw" role="_OUvfoQpPEeu-_66WtHZWCw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_qt9_AApPEeu-_66WtHZWCw">
          <end xmi:id="_qt-mEApPEeu-_66WtHZWCw" role="_SSd5cQpPEeu-_66WtHZWCw"/>
          <end xmi:id="_qt_0MApPEeu-_66WtHZWCw" role="_RIyUkApPEeu-_66WtHZWCw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_yvPGwQpPEeu-_66WtHZWCw">
          <end xmi:id="_yvPt0ApPEeu-_66WtHZWCw" role="_TCSz4ApPEeu-_66WtHZWCw"/>
          <end xmi:id="_yvPt0QpPEeu-_66WtHZWCw" role="_RIyUkApPEeu-_66WtHZWCw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_T2VDcApQEeu-_66WtHZWCw">
          <end xmi:id="_T2VDcQpQEeu-_66WtHZWCw" role="_bq6PgApPEeu-_66WtHZWCw"/>
          <end xmi:id="_T2VDcgpQEeu-_66WtHZWCw" role="_RIyUkApPEeu-_66WtHZWCw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Xa3hMApQEeu-_66WtHZWCw">
          <end xmi:id="_Xa4IQApQEeu-_66WtHZWCw" role="_c-vO4QpPEeu-_66WtHZWCw"/>
          <end xmi:id="_Xa5WYApQEeu-_66WtHZWCw" role="_bq6PgApPEeu-_66WtHZWCw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_4CiW8QpQEeu-_66WtHZWCw">
          <end xmi:id="_4CiW8gpQEeu-_66WtHZWCw" role="_bMLFEApPEeu-_66WtHZWCw"/>
          <end xmi:id="_4Ci-AApQEeu-_66WtHZWCw" role="_SSd5cQpPEeu-_66WtHZWCw"/>
        </ownedConnector>
        <lifeline xmi:id="_LrwrMApPEeu-_66WtHZWCw" name="Property" represents="_LrxSQApPEeu-_66WtHZWCw" coveredBy="_ehT04ApPEeu-_66WtHZWCw _ehZUcApPEeu-_66WtHZWCw _iSC7kApPEeu-_66WtHZWCw _iSJCMApPEeu-_66WtHZWCw"/>
        <lifeline xmi:id="_OUvfoApPEeu-_66WtHZWCw" name="Property2" represents="_OUvfoQpPEeu-_66WtHZWCw" coveredBy="_ehUb8ApPEeu-_66WtHZWCw _ehW4MApPEeu-_66WtHZWCw _ehYGUApPEeu-_66WtHZWCw _iSEJsApPEeu-_66WtHZWCw _iSFX0ApPEeu-_66WtHZWCw _iSGl8ApPEeu-_66WtHZWCw _lAuvYApPEeu-_66WtHZWCw _lAxysApPEeu-_66WtHZWCw _v84T4ApPEeu-_66WtHZWCw _v8-agApPEeu-_66WtHZWCw _7GfsoApPEeu-_66WtHZWCw _7Gj-EApPEeu-_66WtHZWCw _GUGNgApQEeu-_66WtHZWCw _GUNiQApQEeu-_66WtHZWCw"/>
        <lifeline xmi:id="_RIwfYApPEeu-_66WtHZWCw" name="Property3" represents="_RIyUkApPEeu-_66WtHZWCw" coveredBy="_lAvWcApPEeu-_66WtHZWCw _lAv9gApPEeu-_66WtHZWCw _lAwkkApPEeu-_66WtHZWCw _qt2qQApPEeu-_66WtHZWCw _qt8w4ApPEeu-_66WtHZWCw _v85iAApPEeu-_66WtHZWCw _v86wIApPEeu-_66WtHZWCw _v87-QApPEeu-_66WtHZWCw _yvNRkApPEeu-_66WtHZWCw _yvPGwApPEeu-_66WtHZWCw _7Gg6wApPEeu-_66WtHZWCw _7Ghh0ApPEeu-_66WtHZWCw _7GiI4ApPEeu-_66WtHZWCw _-v9tsApPEeu-_66WtHZWCw _-wEbYApPEeu-_66WtHZWCw _GUICsApQEeu-_66WtHZWCw _GUJQ0ApQEeu-_66WtHZWCw _GULGAApQEeu-_66WtHZWCw _T2SnMApQEeu-_66WtHZWCw _T2UcYQpQEeu-_66WtHZWCw _o88Q0QpQEeu-_66WtHZWCw _o89e8QpQEeu-_66WtHZWCw _q5wi0ApQEeu-_66WtHZWCw _q5y_EQpQEeu-_66WtHZWCw _01E8cQpQEeu-_66WtHZWCw _01GKkQpQEeu-_66WtHZWCw"/>
        <lifeline xmi:id="_SSd5cApPEeu-_66WtHZWCw" name="Property4" represents="_SSd5cQpPEeu-_66WtHZWCw" coveredBy="_qt34YApPEeu-_66WtHZWCw _qt4fcApPEeu-_66WtHZWCw _qt5tkApPEeu-_66WtHZWCw _01FjgApQEeu-_66WtHZWCw _01FjgQpQEeu-_66WtHZWCw _01FjggpQEeu-_66WtHZWCw _4CghwQpQEeu-_66WtHZWCw _4CiW8ApQEeu-_66WtHZWCw"/>
        <lifeline xmi:id="_TCSM0ApPEeu-_66WtHZWCw" name="Property5" represents="_TCSz4ApPEeu-_66WtHZWCw" coveredBy="_yvNRkQpPEeu-_66WtHZWCw _yvN4oApPEeu-_66WtHZWCw _yvOfsApPEeu-_66WtHZWCw _-v-70ApPEeu-_66WtHZWCw _-wAxAApPEeu-_66WtHZWCw _-wB_IApPEeu-_66WtHZWCw _o8834ApQEeu-_66WtHZWCw _o8834QpQEeu-_66WtHZWCw _o8834gpQEeu-_66WtHZWCw"/>
        <lifeline xmi:id="_bMJ28ApPEeu-_66WtHZWCw" name="Property6" represents="_bMLFEApPEeu-_66WtHZWCw" coveredBy="_4ChI0ApQEeu-_66WtHZWCw _4ChI0QpQEeu-_66WtHZWCw _4Chv4ApQEeu-_66WtHZWCw"/>
        <lifeline xmi:id="_bq5BYApPEeu-_66WtHZWCw" name="Property8" represents="_bq6PgApPEeu-_66WtHZWCw" coveredBy="_T2TOQApQEeu-_66WtHZWCw _T2TOQQpQEeu-_66WtHZWCw _T2T1UApQEeu-_66WtHZWCw _XavlYApQEeu-_66WtHZWCw _Xa2TEApQEeu-_66WtHZWCw _q5xJ4ApQEeu-_66WtHZWCw _q5xw8ApQEeu-_66WtHZWCw _q5yYAApQEeu-_66WtHZWCw"/>
        <lifeline xmi:id="_c-vO4ApPEeu-_66WtHZWCw" name="Property9" represents="_c-vO4QpPEeu-_66WtHZWCw" coveredBy="_XawzgApQEeu-_66WtHZWCw _XayosApQEeu-_66WtHZWCw _Xaz20ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ehT04ApPEeu-_66WtHZWCw" covered="_LrwrMApPEeu-_66WtHZWCw" event="_fFb1oApPEeu-_66WtHZWCw" message="_ehSmwApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ehUb8ApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_fFdq0ApPEeu-_66WtHZWCw" message="_ehSmwApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ehW4MApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" start="_ehUb8ApPEeu-_66WtHZWCw" finish="_ehYGUApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ehYGUApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_fFb1oApPEeu-_66WtHZWCw" message="_ehYtYApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ehZUcApPEeu-_66WtHZWCw" covered="_LrwrMApPEeu-_66WtHZWCw" event="_fFdq0ApPEeu-_66WtHZWCw" message="_ehYtYApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iSC7kApPEeu-_66WtHZWCw" covered="_LrwrMApPEeu-_66WtHZWCw" event="_il-kMApPEeu-_66WtHZWCw" message="_iSBtcApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iSEJsApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_il_yUApPEeu-_66WtHZWCw" message="_iSBtcApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_iSFX0ApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" start="_iSEJsApPEeu-_66WtHZWCw" finish="_iSGl8ApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lAuvYApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_oDgj4ApPEeu-_66WtHZWCw" message="_lAuIUApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lAvWcApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_oDhK8ApPEeu-_66WtHZWCw" message="_lAuIUApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_lAv9gApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" start="_lAvWcApPEeu-_66WtHZWCw" finish="_lAwkkApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qt2qQApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_q9oysApPEeu-_66WtHZWCw" message="_qt1cIApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qt34YApPEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" event="_q9qA0ApPEeu-_66WtHZWCw" message="_qt1cIApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_qt4fcApPEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" start="_qt34YApPEeu-_66WtHZWCw" finish="_qt5tkApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qt5tkApPEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" event="_q9oysApPEeu-_66WtHZWCw" message="_qt7iwApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_qt8w4ApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_q9qA0ApPEeu-_66WtHZWCw" message="_qt7iwApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lAwkkApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_oDgj4ApPEeu-_66WtHZWCw" message="_lAxLoApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_lAxysApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_oDhK8ApPEeu-_66WtHZWCw" message="_lAxLoApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_v84T4ApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_wXelMApPEeu-_66WtHZWCw" message="_v82esApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_v85iAApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_wXfMQApPEeu-_66WtHZWCw" message="_v82esApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_v86wIApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" start="_v85iAApPEeu-_66WtHZWCw" finish="_v87-QApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yvNRkApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_zf-nMApPEeu-_66WtHZWCw" message="_yvMqgApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yvNRkQpPEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" event="_zf_1UApPEeu-_66WtHZWCw" message="_yvMqgApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_yvN4oApPEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" start="_yvNRkQpPEeu-_66WtHZWCw" finish="_yvOfsApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yvOfsApPEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" event="_zf-nMApPEeu-_66WtHZWCw" message="_yvOfsQpPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yvPGwApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_zf_1UApPEeu-_66WtHZWCw" message="_yvOfsQpPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_v87-QApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_wXelMApPEeu-_66WtHZWCw" message="_v89MYApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_v8-agApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_wXfMQApPEeu-_66WtHZWCw" message="_v89MYApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7GfsoApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_8OeBUApPEeu-_66WtHZWCw" message="_7GdQYApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7Gg6wApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_8OeBUQpPEeu-_66WtHZWCw" message="_7GdQYApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_7Ghh0ApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" start="_7Gg6wApPEeu-_66WtHZWCw" finish="_7GiI4ApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-v9tsApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="__Ecv8ApPEeu-_66WtHZWCw" message="_-v74gApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-v-70ApPEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" event="__Ecv8QpPEeu-_66WtHZWCw" message="_-v74gApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_-wAxAApPEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" start="_-v-70ApPEeu-_66WtHZWCw" finish="_-wB_IApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-wB_IApPEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" event="__Ecv8ApPEeu-_66WtHZWCw" message="_-wDNQApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-wEbYApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="__Ecv8QpPEeu-_66WtHZWCw" message="_-wDNQApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7GiI4ApPEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_8OeBUApPEeu-_66WtHZWCw" message="_7GjXAApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_7Gj-EApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_8OeBUQpPEeu-_66WtHZWCw" message="_7GjXAApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GUGNgApQEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_IAEAEApQEeu-_66WtHZWCw" message="_GUE_YApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GUICsApQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_IAEAEQpQEeu-_66WtHZWCw" message="_GUE_YApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_GUJQ0ApQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" start="_GUICsApQEeu-_66WtHZWCw" finish="_GULGAApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T2SnMApQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_UwK1gApQEeu-_66WtHZWCw" message="_T2SAIApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T2TOQApQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" event="_UwLckApQEeu-_66WtHZWCw" message="_T2SAIApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_T2TOQQpQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" start="_T2TOQApQEeu-_66WtHZWCw" finish="_T2T1UApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XavlYApQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" message="_XatJIApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_XawzgApQEeu-_66WtHZWCw" covered="_c-vO4ApPEeu-_66WtHZWCw" message="_XatJIApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_XayosApQEeu-_66WtHZWCw" covered="_c-vO4ApPEeu-_66WtHZWCw" start="_XawzgApQEeu-_66WtHZWCw" finish="_Xaz20ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Xaz20ApQEeu-_66WtHZWCw" covered="_c-vO4ApPEeu-_66WtHZWCw" message="_Xa1E8ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Xa2TEApQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" message="_Xa1E8ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T2T1UApQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" event="_UwK1gApQEeu-_66WtHZWCw" message="_T2UcYApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_T2UcYQpQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_UwLckApQEeu-_66WtHZWCw" message="_T2UcYApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_o88Q0QpQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_pUl70ApQEeu-_66WtHZWCw" message="_o88Q0ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_o8834ApQEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" event="_pUnJ8ApQEeu-_66WtHZWCw" message="_o88Q0ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_o8834QpQEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" start="_o8834ApQEeu-_66WtHZWCw" finish="_o8834gpQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_o8834gpQEeu-_66WtHZWCw" covered="_TCSM0ApPEeu-_66WtHZWCw" event="_pUl70ApQEeu-_66WtHZWCw" message="_o89e8ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_o89e8QpQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_pUnJ8ApQEeu-_66WtHZWCw" message="_o89e8ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q5wi0ApQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_tJ-5AApQEeu-_66WtHZWCw" message="_q5tfgApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q5xJ4ApQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" event="_tJ-5AQpQEeu-_66WtHZWCw" message="_q5tfgApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_q5xw8ApQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" start="_q5xJ4ApQEeu-_66WtHZWCw" finish="_q5yYAApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q5yYAApQEeu-_66WtHZWCw" covered="_bq5BYApPEeu-_66WtHZWCw" event="_tJ-5AApQEeu-_66WtHZWCw" message="_q5y_EApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_q5y_EQpQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_tJ-5AQpQEeu-_66WtHZWCw" message="_q5y_EApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_01E8cQpQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_1EQn8ApQEeu-_66WtHZWCw" message="_01E8cApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_01FjgApQEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" event="_1ER2EApQEeu-_66WtHZWCw" message="_01E8cApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_01FjgQpQEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" start="_01FjgApQEeu-_66WtHZWCw" finish="_01FjggpQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4CghwQpQEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" message="_4CghwApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4ChI0ApQEeu-_66WtHZWCw" covered="_bMJ28ApPEeu-_66WtHZWCw" message="_4CghwApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_4ChI0QpQEeu-_66WtHZWCw" covered="_bMJ28ApPEeu-_66WtHZWCw" start="_4ChI0ApQEeu-_66WtHZWCw" finish="_4Chv4ApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4Chv4ApQEeu-_66WtHZWCw" covered="_bMJ28ApPEeu-_66WtHZWCw" message="_4Chv4QpQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4CiW8ApQEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" message="_4Chv4QpQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_01FjggpQEeu-_66WtHZWCw" covered="_SSd5cApPEeu-_66WtHZWCw" event="_1EQn8ApQEeu-_66WtHZWCw" message="_01GKkApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_01GKkQpQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_1ER2EApQEeu-_66WtHZWCw" message="_01GKkApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GULGAApQEeu-_66WtHZWCw" covered="_RIwfYApPEeu-_66WtHZWCw" event="_IAEAEApQEeu-_66WtHZWCw" message="_GUMUIApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GUNiQApQEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_IAEAEQpQEeu-_66WtHZWCw" message="_GUMUIApQEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iSGl8ApPEeu-_66WtHZWCw" covered="_OUvfoApPEeu-_66WtHZWCw" event="_il-kMApPEeu-_66WtHZWCw" message="_iSH0EApPEeu-_66WtHZWCw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_iSJCMApPEeu-_66WtHZWCw" covered="_LrwrMApPEeu-_66WtHZWCw" event="_il_yUApPEeu-_66WtHZWCw" message="_iSH0EApPEeu-_66WtHZWCw"/>
        <message xmi:id="_ehSmwApPEeu-_66WtHZWCw" name="Pedir internao" receiveEvent="_ehUb8ApPEeu-_66WtHZWCw" sendEvent="_ehT04ApPEeu-_66WtHZWCw" connector="_ehZUcQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_ehYtYApPEeu-_66WtHZWCw" name="Exibir formulrio de internao" messageSort="reply" receiveEvent="_ehZUcApPEeu-_66WtHZWCw" sendEvent="_ehYGUApPEeu-_66WtHZWCw" connector="_ehZUcQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_iSBtcApPEeu-_66WtHZWCw" name="Submeter dados do paciente" receiveEvent="_iSEJsApPEeu-_66WtHZWCw" sendEvent="_iSC7kApPEeu-_66WtHZWCw" connector="_ehZUcQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_iSH0EApPEeu-_66WtHZWCw" name="Mensagem de sucesso" messageSort="reply" receiveEvent="_iSJCMApPEeu-_66WtHZWCw" sendEvent="_iSGl8ApPEeu-_66WtHZWCw" connector="_ehZUcQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_lAuIUApPEeu-_66WtHZWCw" name="Obter dados do Paciente" receiveEvent="_lAvWcApPEeu-_66WtHZWCw" sendEvent="_lAuvYApPEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_lAxLoApPEeu-_66WtHZWCw" name="Dados do Paciente" messageSort="reply" receiveEvent="_lAxysApPEeu-_66WtHZWCw" sendEvent="_lAwkkApPEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_qt1cIApPEeu-_66WtHZWCw" name="Extrair dados do paciente" receiveEvent="_qt34YApPEeu-_66WtHZWCw" sendEvent="_qt2qQApPEeu-_66WtHZWCw" connector="_qt9_AApPEeu-_66WtHZWCw"/>
        <message xmi:id="_qt7iwApPEeu-_66WtHZWCw" name="Dados do paciente" messageSort="reply" receiveEvent="_qt8w4ApPEeu-_66WtHZWCw" sendEvent="_qt5tkApPEeu-_66WtHZWCw" connector="_qt9_AApPEeu-_66WtHZWCw"/>
        <message xmi:id="_v82esApPEeu-_66WtHZWCw" name="Verificar se h vaga disponvel" receiveEvent="_v85iAApPEeu-_66WtHZWCw" sendEvent="_v84T4ApPEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_v89MYApPEeu-_66WtHZWCw" name="Disponibilidade de vagas" messageSort="reply" receiveEvent="_v8-agApPEeu-_66WtHZWCw" sendEvent="_v87-QApPEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_yvMqgApPEeu-_66WtHZWCw" name="Verificar se h vagas" receiveEvent="_yvNRkQpPEeu-_66WtHZWCw" sendEvent="_yvNRkApPEeu-_66WtHZWCw" connector="_yvPGwQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_yvOfsQpPEeu-_66WtHZWCw" name="Disponibilidade de vagas" messageSort="reply" receiveEvent="_yvPGwApPEeu-_66WtHZWCw" sendEvent="_yvOfsApPEeu-_66WtHZWCw" connector="_yvPGwQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_7GdQYApPEeu-_66WtHZWCw" name="Obter hospital" receiveEvent="_7Gg6wApPEeu-_66WtHZWCw" sendEvent="_7GfsoApPEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_7GjXAApPEeu-_66WtHZWCw" name="Hospital com vaga mais prxima" messageSort="reply" receiveEvent="_7Gj-EApPEeu-_66WtHZWCw" sendEvent="_7GiI4ApPEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_-v74gApPEeu-_66WtHZWCw" name="Verificar hospital com vaga mais prximo" receiveEvent="_-v-70ApPEeu-_66WtHZWCw" sendEvent="_-v9tsApPEeu-_66WtHZWCw" connector="_yvPGwQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_-wDNQApPEeu-_66WtHZWCw" name="Hospital com vaga mais prximo" messageSort="reply" receiveEvent="_-wEbYApPEeu-_66WtHZWCw" sendEvent="_-wB_IApPEeu-_66WtHZWCw" connector="_yvPGwQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_GUE_YApQEeu-_66WtHZWCw" name="Pedir internao" receiveEvent="_GUICsApQEeu-_66WtHZWCw" sendEvent="_GUGNgApQEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_GUMUIApQEeu-_66WtHZWCw" name="Resposta do pedido de internao" messageSort="reply" receiveEvent="_GUNiQApQEeu-_66WtHZWCw" sendEvent="_GULGAApQEeu-_66WtHZWCw" connector="_lAyZwApPEeu-_66WtHZWCw"/>
        <message xmi:id="_T2SAIApQEeu-_66WtHZWCw" name="Enviar Pedido de internao" receiveEvent="_T2TOQApQEeu-_66WtHZWCw" sendEvent="_T2SnMApQEeu-_66WtHZWCw" connector="_T2VDcApQEeu-_66WtHZWCw"/>
        <message xmi:id="_T2UcYApQEeu-_66WtHZWCw" name="Resposta do pedido de internao" messageSort="reply" receiveEvent="_T2UcYQpQEeu-_66WtHZWCw" sendEvent="_T2T1UApQEeu-_66WtHZWCw" connector="_T2VDcApQEeu-_66WtHZWCw"/>
        <message xmi:id="_XatJIApQEeu-_66WtHZWCw" name="Enviar pedido de internao" receiveEvent="_XawzgApQEeu-_66WtHZWCw" sendEvent="_XavlYApQEeu-_66WtHZWCw" connector="_Xa3hMApQEeu-_66WtHZWCw"/>
        <message xmi:id="_Xa1E8ApQEeu-_66WtHZWCw" name="Autorizao do pedido de internao" messageSort="reply" receiveEvent="_Xa2TEApQEeu-_66WtHZWCw" sendEvent="_Xaz20ApQEeu-_66WtHZWCw" connector="_Xa3hMApQEeu-_66WtHZWCw"/>
        <message xmi:id="_o88Q0ApQEeu-_66WtHZWCw" name="Atualizar vagas" receiveEvent="_o8834ApQEeu-_66WtHZWCw" sendEvent="_o88Q0QpQEeu-_66WtHZWCw" connector="_yvPGwQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_o89e8ApQEeu-_66WtHZWCw" name="Atualizar vagas" messageSort="reply" receiveEvent="_o89e8QpQEeu-_66WtHZWCw" sendEvent="_o8834gpQEeu-_66WtHZWCw" connector="_yvPGwQpPEeu-_66WtHZWCw"/>
        <message xmi:id="_q5tfgApQEeu-_66WtHZWCw" name="Submeter dados de ocupao de vagas" receiveEvent="_q5xJ4ApQEeu-_66WtHZWCw" sendEvent="_q5wi0ApQEeu-_66WtHZWCw" connector="_T2VDcApQEeu-_66WtHZWCw"/>
        <message xmi:id="_q5y_EApQEeu-_66WtHZWCw" name="Submeter dados de ocupao de vagas" messageSort="reply" receiveEvent="_q5y_EQpQEeu-_66WtHZWCw" sendEvent="_q5yYAApQEeu-_66WtHZWCw" connector="_T2VDcApQEeu-_66WtHZWCw"/>
        <message xmi:id="_01E8cApQEeu-_66WtHZWCw" name="Atualizar Pronturio" receiveEvent="_01FjgApQEeu-_66WtHZWCw" sendEvent="_01E8cQpQEeu-_66WtHZWCw" connector="_qt9_AApPEeu-_66WtHZWCw"/>
        <message xmi:id="_01GKkApQEeu-_66WtHZWCw" name="Atualizar Pronturio" messageSort="reply" receiveEvent="_01GKkQpQEeu-_66WtHZWCw" sendEvent="_01FjggpQEeu-_66WtHZWCw" connector="_qt9_AApPEeu-_66WtHZWCw"/>
        <message xmi:id="_4CghwApQEeu-_66WtHZWCw" name="Atualizar pronturio" receiveEvent="_4ChI0ApQEeu-_66WtHZWCw" sendEvent="_4CghwQpQEeu-_66WtHZWCw" connector="_4CiW8QpQEeu-_66WtHZWCw"/>
        <message xmi:id="_4Chv4QpQEeu-_66WtHZWCw" name="Pronturio atualizado" messageSort="reply" receiveEvent="_4CiW8ApQEeu-_66WtHZWCw" sendEvent="_4Chv4ApQEeu-_66WtHZWCw" connector="_4CiW8QpQEeu-_66WtHZWCw"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_LrxSQApPEeu-_66WtHZWCw" name="Property7">
        <type xmi:type="uml:Actor" href="CovidNet/Modelo.emx#_37FQ0PRnEeqaFqG1ygyQmQ?Modelo/Mdico%20do%20Hospital?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OUvfoQpPEeu-_66WtHZWCw" name="Property">
        <type xmi:type="uml:Class" href="CovidNet/Modelo.emx#_NeX9MP9rEeqWmIwnYwmXdw?Modelo/Interface%20Mdico?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_RIyUkApPEeu-_66WtHZWCw" name="Property2">
        <type xmi:type="uml:Class" href="CovidNet/Modelo.emx#_cRrg0P9oEeqWmIwnYwmXdw?Modelo/Centro%20de%20Vagas?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SSd5cQpPEeu-_66WtHZWCw" name="Property3">
        <type xmi:type="uml:Class" href="CovidNet/Modelo.emx#_yNY_oP9nEeqWmIwnYwmXdw?Modelo/Paciente?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_TCSz4ApPEeu-_66WtHZWCw" name="Property4">
        <type xmi:type="uml:Class" href="CovidNet/Modelo.emx#_K8LNkP9oEeqWmIwnYwmXdw?Modelo/Hospital?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bMLFEApPEeu-_66WtHZWCw" name="Property5">
        <type xmi:type="uml:Class" href="CovidNet/Modelo.emx#_EHgRQP9nEeqWmIwnYwmXdw?Modelo/Pronturio?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_bq6PgApPEeu-_66WtHZWCw" name="Property6">
        <type xmi:type="uml:Class" href="CovidNet/Modelo.emx#_RffCMP9rEeqWmIwnYwmXdw?Modelo/Interface%20Centro?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c-vO4QpPEeu-_66WtHZWCw" name="Property8">
        <type xmi:type="uml:Actor" href="CovidNet/Modelo.emx#_7U3QEPRnEeqaFqG1ygyQmQ?Modelo/Mdico%20do%20Centro?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_fFb1oApPEeu-_66WtHZWCw" name="SendOperationEvent1">
      <operation href="CovidNet/Modelo.emx#_a9ogEAEKEeuivKf_AWCCMw?Modelo/Interface%20Mdico/Pedir%20internao?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_fFdq0ApPEeu-_66WtHZWCw" name="ReceiveOperationEvent1">
      <operation href="CovidNet/Modelo.emx#_a9ogEAEKEeuivKf_AWCCMw?Modelo/Interface%20Mdico/Pedir%20internao?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_il-kMApPEeu-_66WtHZWCw" name="SendOperationEvent2">
      <operation href="CovidNet/Modelo.emx#_k6D3gAELEeuivKf_AWCCMw?Modelo/Interface%20Mdico/Submeter%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_il_yUApPEeu-_66WtHZWCw" name="ReceiveOperationEvent2">
      <operation href="CovidNet/Modelo.emx#_k6D3gAELEeuivKf_AWCCMw?Modelo/Interface%20Mdico/Submeter%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_oDgj4ApPEeu-_66WtHZWCw" name="SendOperationEvent3">
      <operation href="CovidNet/Modelo.emx#_oDf80ApPEeu-_66WtHZWCw?Modelo/Centro%20de%20Vagas/Obter%20dados%20do%20Paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_oDhK8ApPEeu-_66WtHZWCw" name="ReceiveOperationEvent3">
      <operation href="CovidNet/Modelo.emx#_oDf80ApPEeu-_66WtHZWCw?Modelo/Centro%20de%20Vagas/Obter%20dados%20do%20Paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_q9oysApPEeu-_66WtHZWCw" name="SendOperationEvent4">
      <operation href="CovidNet/Modelo.emx#_nbItIAELEeuivKf_AWCCMw?Modelo/Paciente/Extrair%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_q9qA0ApPEeu-_66WtHZWCw" name="ReceiveOperationEvent4">
      <operation href="CovidNet/Modelo.emx#_nbItIAELEeuivKf_AWCCMw?Modelo/Paciente/Extrair%20dados%20do%20paciente?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_wXelMApPEeu-_66WtHZWCw" name="SendOperationEvent5">
      <operation href="CovidNet/Modelo.emx#_--zLwAELEeuivKf_AWCCMw?Modelo/Centro%20de%20Vagas/Verificar%20se%20h%20vaga%20disponvel?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_wXfMQApPEeu-_66WtHZWCw" name="ReceiveOperationEvent5">
      <operation href="CovidNet/Modelo.emx#_--zLwAELEeuivKf_AWCCMw?Modelo/Centro%20de%20Vagas/Verificar%20se%20h%20vaga%20disponvel?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_zf-nMApPEeu-_66WtHZWCw" name="SendOperationEvent6">
      <operation href="CovidNet/Modelo.emx#_B9pigAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20se%20h%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_zf_1UApPEeu-_66WtHZWCw" name="ReceiveOperationEvent6">
      <operation href="CovidNet/Modelo.emx#_B9pigAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20se%20h%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_8OeBUApPEeu-_66WtHZWCw" name="SendOperationEvent7">
      <operation href="CovidNet/Modelo.emx#_8OczMApPEeu-_66WtHZWCw?Modelo/Centro%20de%20Vagas/Obter%20hospital?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_8OeBUQpPEeu-_66WtHZWCw" name="ReceiveOperationEvent7">
      <operation href="CovidNet/Modelo.emx#_8OczMApPEeu-_66WtHZWCw?Modelo/Centro%20de%20Vagas/Obter%20hospital?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="__Ecv8ApPEeu-_66WtHZWCw" name="SendOperationEvent8">
      <operation href="CovidNet/Modelo.emx#_alWRAAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20hospital%20com%20vaga%20mais%20prximo?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="__Ecv8QpPEeu-_66WtHZWCw" name="ReceiveOperationEvent8">
      <operation href="CovidNet/Modelo.emx#_alWRAAEMEeuivKf_AWCCMw?Modelo/Hospital/Verificar%20hospital%20com%20vaga%20mais%20prximo?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_IAEAEApQEeu-_66WtHZWCw" name="SendOperationEvent9">
      <operation href="CovidNet/Modelo.emx#_IADZAApQEeu-_66WtHZWCw?Modelo/Centro%20de%20Vagas/Pedir%20internao?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_IAEAEQpQEeu-_66WtHZWCw" name="ReceiveOperationEvent9">
      <operation href="CovidNet/Modelo.emx#_IADZAApQEeu-_66WtHZWCw?Modelo/Centro%20de%20Vagas/Pedir%20internao?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_UwK1gApQEeu-_66WtHZWCw" name="SendOperationEvent10">
      <operation href="CovidNet/Modelo.emx#_UwKOcApQEeu-_66WtHZWCw?Modelo/Interface%20Centro/Enviar%20Pedido%20de%20internao?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_UwLckApQEeu-_66WtHZWCw" name="ReceiveOperationEvent10">
      <operation href="CovidNet/Modelo.emx#_UwKOcApQEeu-_66WtHZWCw?Modelo/Interface%20Centro/Enviar%20Pedido%20de%20internao?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_pUl70ApQEeu-_66WtHZWCw" name="SendOperationEvent11">
      <operation href="CovidNet/Modelo.emx#_m2kqsAEPEeuivKf_AWCCMw?Modelo/Hospital/Atualizar%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_pUnJ8ApQEeu-_66WtHZWCw" name="ReceiveOperationEvent11">
      <operation href="CovidNet/Modelo.emx#_m2kqsAEPEeuivKf_AWCCMw?Modelo/Hospital/Atualizar%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_tJ-5AApQEeu-_66WtHZWCw" name="SendOperationEvent12">
      <operation href="CovidNet/Modelo.emx#_tJ9q4ApQEeu-_66WtHZWCw?Modelo/Interface%20Centro/Submeter%20dados%20de%20ocupao%20de%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_tJ-5AQpQEeu-_66WtHZWCw" name="ReceiveOperationEvent12">
      <operation href="CovidNet/Modelo.emx#_tJ9q4ApQEeu-_66WtHZWCw?Modelo/Interface%20Centro/Submeter%20dados%20de%20ocupao%20de%20vagas?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_1EQn8ApQEeu-_66WtHZWCw" name="SendOperationEvent13">
      <operation href="CovidNet/Modelo.emx#_TMt5wAEQEeuivKf_AWCCMw?Modelo/Paciente/Atualizar%20Pronturio?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_1ER2EApQEeu-_66WtHZWCw" name="ReceiveOperationEvent13">
      <operation href="CovidNet/Modelo.emx#_TMt5wAEQEeuivKf_AWCCMw?Modelo/Paciente/Atualizar%20Pronturio?"/>
    </packagedElement>
    <profileApplication xmi:id="_GfVpoApPEeu-_66WtHZWCw">
      <eAnnotations xmi:id="_GfVpoQpPEeu-_66WtHZWCw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_GfVpogpPEeu-_66WtHZWCw">
      <eAnnotations xmi:id="_GfWQsApPEeu-_66WtHZWCw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_GfWQsQpPEeu-_66WtHZWCw">
      <eAnnotations xmi:id="_GfWQsgpPEeu-_66WtHZWCw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
